// "out": "../css/bearbeiten.css", "sourcemap": "false", "compress": "true", "autoprefixer": "false"
@import "standard.less";

.cms_bearbeitenwahl {
  width: 100%;
}

.cms_bearbeitenwahl th, .cms_bearbeitenwahl td {
  text-align: center;
}

.cms_bearbeitenwahl th {
  font-weight: bold;
}

#cms_website_bearbeiten_i .cms_notiz {text-align: center;}

.cms_website_neu {
  height: 5px;
  transition: 500ms ease-in-out;
  background-color: @erfolghell;
}

.cms_website_bearbeiten {transition: 500ms ease-in-out;}

  .cms_website_neu:hover, .cms_website_bearbeiten:hover {
    cursor: pointer;
  }

  .cms_website_neu:hover {background-color: @erfolgdunkel;}
  .cms_website_bearbeiten:hover {background-color: @warnunghell;}

.cms_website_neu_menue, .cms_website_bearbeiten_menue {
  padding: 5px 10px 10px 10px;
  transition: 500ms ease-in-out;
  margin: 0px;
  position: relative;
}

.cms_website_neu_menue {background-color: @erfolghell;}
.cms_website_bearbeiten_menue {
  padding-top: 10px;
  background-color: @warnunghell;
}

.cms_website_bearbeiten_menue p.cms_elementicons {
  margin: 0px;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 16px;
}

.cms_element_icon {
  display: inline-block;
  margin-bottom: 5px;
  position: relative;
}

.cms_website_neu_menue_box, .cms_website_bearbeiten_menue_box {
  margin: 0px !important;
}

.cms_website_neu_element, .cms_website_bearbeiten_element {
  margin-top: 10px;
  padding-top: 10px;
  display: none;
}

.cms_website_neu_element {border-top: 1px solid @erfolgdunkel;}
.cms_website_bearbeiten_element {border-top: 1px solid @warnungdunkel;}

.cms_element_inaktiv {
  opacity: .5;
}

.cms_element_neuedaten {
  background-color: @warnunghell;
}

.cms_element_neuedaten_anzeige {
  border-left: 5px solid @warnunghell;
  padding-left: 5px;
}
