// "out": "../css/buttons.css", "sourcemap": "false", "compress": "true", "autoprefixer": "true"
@import "standard.less";

/* NORMALE BUTTONS */
.cms_button, .cms_button_ja, .cms_button_nein, .cms_button_wichtig,
.cms_toggle, .cms_toggle_aktiv, .cms_toggle_inaktiv, .cms_iconbutton, .cms_iconbutton_ja,
.cms_iconbutton_nein, .cms_button_passiv, .cms_button_passivda, .cms_button_gesichert,
.cms_iconbutton_gesichert, .cms_toggle_aktiv_fest, .cms_datentypwahl,
.cms_fussnavigation a, .cms_fussnavigation span {
  border: 1px solid transparent;
  display: inline-block;
  border-radius: @button_radius;
  padding: 3px 7px;
  margin-bottom: 2px;
  transition: 250ms ease-in-out;
  position: relative;
  line-height: 1.5em;
  text-align: center;
}

.cms_konfliktstunde {font-size: 75%;}

.cms_button:hover, .cms_button_ja:hover, .cms_button_nein:hover, .cms_button_wichtig:hover,
.cms_iconbutton, .cms_iconbutton_ja,
.cms_iconbutton_nein, .cms_aktion_klein:hover, .cms_datentypwahl:hover,
.cms_fussnavigation a:hover, .cms_fussnavigation span:hover {
  transform: translate(0px) !important;
  cursor: pointer;
}

.cms_toggle:hover, .cms_toggle_inaktiv:hover {
  transform: translate(0px) !important;
  cursor: pointer;
  background-color: @erfolgdunkel;
  color: @standardschrifthell_color !important;
}

.cms_toggle_aktiv:hover {
  transform: translate(0px) !important;
  cursor: pointer;
  background-color: @fehlerdunkel !important;
  color: @standardschrifthell_color !important;
}

.cms_button, .cms_iconbutton, .cms_aktion_klein, .cms_datentypwahl, .cms_toggle,
.cms_toggle_aktiv, .cms_toggle_inaktiv {
  background-color: @buttonhell_background;
  color: @buttonhell_color;
}

.cms_button:hover, .cms_iconbutton:hover, .cms_aktion_klein:hover, .cms_datentypwahl:hover {
  background-color: @buttonhellhover_background;
  color: @buttonhellhover_color;
}

.cms_unternavigation_i .cms_button {
  background-color: @standardhell_background !important;
  color: @buttonhell_color !important;
}

.cms_unternavigation_i .cms_button:hover {
  background-color: @schattierthell_backgrounddunkel !important;
  color: @buttonhellhover_color !important;
}

.cms_button_ja, .cms_aktion_ja, .cms_iconbutton_ja, .cms_ja {
  background-color: @erfolghell !important;
  color: @buttonhell_color !important;
}

.cms_button_ja:hover, .cms_aktion_ja:hover, .cms_iconbutton_ja:hover, .cms_ja:hover {
  background-color: @erfolgdunkel !important;
  color: @buttonhellhover_color !important;
}

.cms_button_nein, .cms_aktion_nein, .cms_iconbutton_nein {
  background-color: @fehlerhell;
  color: @buttonhell_color;
}

.cms_button_nein:hover, .cms_aktion_nein:hover, .cms_iconbutton_nein:hover {
  background-color: @fehlerdunkel;
  color: @buttonhellhover_color;
}

.cms_button_wichtig, .cms_aktion_wichtig {
  background-color: @warnunghell;
  color: @buttonhell_color;
}

.cms_button_wichtig:hover, .cms_aktion_wichtig:hover {
  background-color: @warnungdunkel;
  color: @buttonhellhover_color;
}

.cms_toggle_aktiv_fest {
    background-color: @erfolgdunkel;
    color: @standardschrifthell_color;
}

.cms_button_gesichert, .cms_iconbutton_gesichert {
  color: @schattierthell_backgrounddunkel;
  border: 1px dashed @fehlerhell;
  background-color: @standardhell_background;
}

.cms_button_passiv {
  color: @schattierthell_backgroundhell;
  border: 1px solid @schattierthell_backgroundhell;
  background-color: @standardhell_background;
}

.cms_button_passivda {
  color: @standardschriftdunkel_color;
  border: 1px solid @standarddunkel_background;
  background-color: @standardhell_background;
}

.cms_button_anonymFragezeichen, .cms_button_anonymFragezeichen:hover{
  background-color: @fehlerhell;
  color: @buttonhell_color;
  &:hover {
    color: @buttonhellhover_color;
  }
}

.cms_button_gesichert:hover, .cms_iconbutton_gesichert:hover,
.cms_button_passiv:hover, .cms_button_passivda {
  cursor: default;
}

#cms_kopfzeile_i .cms_button {
  background-color: @kopfzeilehell_button_background;
  color: @kopfzeilehell_button_color;
}

#cms_kopfzeile_i .cms_button:hover, #cms_kopfzeile_i .cms_button_aktiv {
  background-color: @kopfzeilehell_buttonhover_background;
  color: @kopfzeilehell_buttonhover_color;
}

#cms_fusszeile_i .cms_button, .cms_fussnavigation a, .cms_fussnavigation span {
  background-color: @fusszeilehell_button_background;
  color: @fusszeilehell_button_color;
}

#cms_fusszeile_i li.cms_footer_feedback a {
  color: @fehlerhell;
}

#cms_fusszeile_i li.cms_footer_feedback a:hover {
  background-color: @fusszeilehell_buttonhover_background;
  color: @fusszeilehell_buttonhover_color;
}

#cms_fusszeile_i .cms_button:hover, .cms_fussnavigation a:hover,
.cms_fussnavigation span:hover {
  background-color: @fusszeilehell_buttonhover_background;
  color: @fusszeilehell_buttonhover_color;
}

/* TOGGLES */
.cms_toggle {
  background-color: @schattierthell_backgroundhell;
}

.cms_toggle_aktiv {
  background-color: @erfolghell;
}

#cms_geraeteproblem .cms_toggle_aktiv {
  background-color: @fehlerhell;
}

#cms_geraeteproblem .cms_toggle_aktiv:hover {
  background-color: @fehlerdunkel;
  color: @buttonhellhover_color;
}

.cms_toggle:hover {
  background-color: @buttonhellhover_background;
  color: @buttonhellhover_color;
}

.cms_toggle_aktiv:hover {
  background-color: @erfolgdunkel;
  color: @buttonhellhover_color;
}

/* ICONBUTTONS */
.cms_iconbutton, .cms_iconbutton_nein, .cms_iconbutton_ja, .cms_iconbutton_gesichert {
  padding-top: 38px;
  background-position: center 3px;
  background-repeat: no-repeat;
  text-align: center;
}

/* KLEINE BUTTONS */
.cms_aktion_klein {
  padding: 2px 2px 3px 3px;
  border-radius: @button_radius;
  display: inline-block;
  line-height: 0px;
  position: relative;
  overflow: visible;
  margin-bottom: 2px;
  transition: 250ms ease-in-out;
  td>& {
    margin-bottom: 0;
  }
}

/* FARBBEISPIELE */
.cms_farbbeispiel, .cms_farbbeispiel_aktiv {
  cursor: pointer;
	border-radius: 11px;
  border: 2px solid transparent;
	display: inline-block;
	width: 18px;
	height: 18px;
  margin: 1px 5px 1px 1px;
	transition: 250ms;

  &:hover:not(.cms_farbbeispiel_aktiv) {
    width: 20px;
    height: 20px;
    margin: 0 4px 0 0;
    border-radius: 8px;
  }
  &.cms_farbbeispiel_aktiv {
    width: 20px;
    height: 20px;
    margin: 0 4px 0 0;
    border: 2px solid @standardhell_background;
  }
}

/* ICONAUSWAHL */
.cms_kategorie_icon_aktiv {
	border: 2px solid @standardhell_background;
  background-color: @standardhell_background;
}

.cms_kategorie_icon {
	border: 2px solid @schattierthell_backgroundhell;
}

.cms_kategorie_icon.cms_icon_verwendet {
	background-color: @schattierthell_backgrounddunkel;
}

.cms_kategorie_icon_aktiv:hover, .cms_kategorie_icon:hover {
	border: 2px solid @standarddunkel_background;
  cursor: pointer;
}

.cms_kategorie_icon_aktiv, .cms_kategorie_icon {
	border-radius: 5px;
	display: inline-block;
  padding: 3px 2px 2px 2px;
	margin-right: 5px;
	line-height: 0px;
	transition: 250ms;
}

.cms_kategorie_icon_aktiv img, .cms_kategorie_icon img {
	display: block;
}

.cms_meldezahl {
  opacity: .5;
  position: relative;
  bottom: 1px;
  padding: 2px 5px;
  border-radius: 10px;
  background: @schattierthell_backgrounddunkel;
  color: @standardschrifthell_color;
  font-size: 70%;
  transition: 250ms ease-in-out;
  display: inline-block;
  margin-left: 5px;
}

.cms_meldezahl_wichtig {
  background: @fehlerdunkel;
}

.cms_button:hover .cms_meldezahl {
  opacity: 1;
}

.cms_datentypwahl p:first-child {
  text-align: center;
}

.cms_button_schliessen {
  position: absolute;
  top: -15px;
  right: 0px;
  font-weight: bold;
}

.cms_toggleeinblenden {
  margin-top: 30px;
}

h1+.cms_toggleeinblenden,
h2+.cms_toggleeinblenden,
h3+.cms_toggleeinblenden,
h4+.cms_toggleeinblenden,
h5+.cms_toggleeinblenden,
h6+.cms_toggleeinblenden {
  margin-top: 0px !important;
}
