// "out": "../css/neuigkeiten.css", "sourcemap": "false", "compress": "true", "autoprefixer": "false"
@import "standard.less";

.cms_neuigkeiten {
  padding: 0px;
  margin-bottom: @standardabsatz_schulhof_margin;
  display: flex;
  flex-wrap: wrap;
}

.cms_neuigkeit {
  width: 25%;
  padding: 10px;
  list-style-type: none;
  margin: 0px;
  background: @schattierthell_backgroundhell;
  display: inline-block;
  transition: 250ms ease-in-out;
  position: relative;
}

.cms_neuigkeit_notfall {
  text-align: left !important;
  width: 100%;
  padding: 10px;
  margin: 0px;
  background: @warnunghell;
  transition: 250ms ease-in-out;
  display: block;
  position: relative;
  animation-name: notfallanimation;
  animation-delay: 1s;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes notfallanimation {
  0%   {background-color:@warnunghell;}
  37.5%  {background-color:@fehlerhell;}
  75%  {background-color:@warnunghell;}
  100%  {background-color:@warnunghell;}
}

.cms_neuigkeit_ln {
  background: @standardhell_background !important;
  padding: 8px !important;
  border: 2px dashed @schattierthell_backgroundhell;
}

.cms_neuigkeit_ln h4, .cms_neuigkeit_ln p {
  color: @schattierthell_backgrounddunkel;
}

.cms_neuigkeit_ganz:hover {
  cursor: pointer;
}

.cms_optimierung_H .cms_neuigkeit {
  width: 50% !important;
}

.cms_neuigkeit:hover {
  background: @infohell;
}

.cms_neuigkeit_icon {
  position: absolute;
  top: 10px;
  left: 10px;
}

.cms_neuigkeit_inhalt {
  display: block;
  margin-left: 42px;
  p {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.cms_neuigkeit_inhalt h4 {
  margin-top: 0px;
}

.cms_neuigkeit_inhalt .cms_neuigkeit_vorschau {
  font-size: 70%;
  margin-bottom: 0px;
}

.cms_neuigkeit_schliessen, .cms_neuigkeit_oeffnen {
  position: absolute;
  bottom: 8px;
  display: none;
  line-height: 1;
}

.cms_neuigkeit_schliessen {
  left: 10px;
}

.cms_neuigkeit_oeffnen {
  right: 10px;
}

.cms_neuigkeit:hover .cms_neuigkeit_schliessen,
.cms_neuigkeit:hover .cms_neuigkeit_oeffnen {
  display: block;
}
