/* STANDARDWERTE */
@standardschriftart: 'Arial';
@standardschriftgroesse: 13px;
@standardschriftdunkel_color: #000000;
@standardschrifthell_color: #ffffff;
@standardhell_background: #ffffff;
@standarddunkel_background: #000000;
@seitenbreite: 1000px;
@seitenbackgroundhell: #ffffff;
@themafarbe1: #0c76b2;
@themafarbe2: #2c9d42;
@themafarbe3: #fee31c;
@schattierthell_backgroundhell: #dddddd;
@schattierthell_backgrounddunkel: #aaaaaa;
@erfolghell: #c7ff77;
@erfolgdunkel: #65ad00;
@fehlerhell: #f49461;
@fehlerdunkel: #ca4f0c;
@infohell: #94d1ff;
@infodunkel: #3399cc;
@warnunghell: #ffd95a;
@warnungdunkel: #d7a500;

/* RUNDE ECKEN */
@keinradius: 0px;
@kleinerradius: 3px;
@mittlererradius: 5px;
@grosserradius: 7px;

/* BUTTONS */
@buttonhell_background: #dddddd;
@buttonhellhover_background: #aaaaaa;
@buttonhell_color: #000000;
@buttonhellhover_color: #ffffff;
@button_radius: @keinradius;

/* TEXT */
@standardlinkhell_color: @themafarbe1;
@standardlinkhellhover_color: @themafarbe2;
@standardabsatz_schulhof_margin: 7px;
@standardabsatz_website_margin: 10px;
@standardabsatz_brotkrumen_margin: 10px;
@notizhell_color: #555555;
@unscheinbarhell_color: #dddddd;

/* FORMULARE */
@formularhell_background: #dddddd;
@formularfeldhell_background: #ededed;
@formularfeldhellhover_background: #ffffff;
@formularfeldhellfocus_background: #ffffff;

/* KOPFZEILE */
@kopfzeile_backgroundhell: @standardhell_background;
@kopfzeile_o_margintop: 0px;
@kopfzeile_o_position: absolute;
@kopfzeile_o_top: 0px;
@kopfzeile_o_borderbottom: 35px solid @themafarbe1;
@kopfzeile_i_height: 105px;
@kopfzeile_platzhalter_margintop: 140px;
@kopfzeilehell_button_background: #ffffff;
@kopfzeilehell_buttonhover_background: @themafarbe1;
@kopfzeilehell_button_color: @themafarbe1;
@kopfzeilehell_buttonhover_color: #ffffff;
@kopfzeile_boxshadowhell: 0px 0px 10px @themafarbe1;

/* FUSSZEILE */
@fusszeile_o_backgroundhell: #ffffff;
@fusszeile_o_bordertop: 3px solid @themafarbe1;
@fusszeilehell_button_background: transparent;
@fusszeilehell_button_color: @themafarbe1;
@fusszeilehell_buttonhover_background: @themafarbe1;
@fusszeilehell_buttonhover_color: @standardschrifthell_color;
@fusszeilehell_link_color: @themafarbe1;
@fusszeilehell_linkhover_color: @themafarbe2;

/* NAVIGATION */
@navi_bereiche_display: inline-block;
@navi_suche_display: inline-block;
@navi_schulhof_top: 140px;
@navi_haupt_top: auto;
@navi_haupt_bottom: -35px;
@navi_haupt_left: 0px;
@navi_haupt_right: auto;
@navi_haupt_li_margin: 0px 5px 0px 0px !important;
@navi_haupt_li_a_backgroundhell: @themafarbe1;
@navi_haupt_li_a_colorhell: @standardschrifthell_color;
@navi_haupt_li_a_height: 35px;
@navi_haupt_li_a_radiustr: 0px;
@navi_haupt_li_a_radiustl: 0px;
@navi_haupt_li_a_radiusbr: 0px;
@navi_haupt_li_a_radiusbl: 0px;
@navi_haupt_li_a_padding: 7px 10px;
@navi_haupt_lihover_a_backgroundhell: @themafarbe2;
@navi_haupt_lihover_a_colorhell: @standardschrifthell_color;
@navi_haupt_untermenue_top: 35px;
@navi_haupt_untermenue_bottom: auto;
@navi_haupt_untermenue_left: 0px;
@navi_haupt_untermenue_right: auto;

/* LOGO */
@logo_schrift_display: none;
@logo_schrift_farbehell: @themafarbe1;
@logo_bild_width: 180px;

/* TERMINE */
@kalenderblatthell_klein_monat_background: @standardhell_background;
@kalenderblatthell_klein_monat_color: @standardschriftdunkel_color;
@kalenderblatt_klein_monat_fontweight: bold;
@kalenderblatt_klein_monat_bordertop: 2px solid @themafarbe3;
@kalenderblatt_klein_monat_borderleft: none;
@kalenderblatt_klein_monat_borderright: none;
@kalenderblatt_klein_monat_borderbottom: none;
@kalenderblatt_klein_monat_radiustr: 0px;
@kalenderblatt_klein_monat_radiustl: 0px;
@kalenderblatt_klein_monat_radiusbr: 0px;
@kalenderblatt_klein_monat_radiusbl: 0px;
@kalenderblatthell_klein_tagbez_background: @standardhell_background;
@kalenderblatthell_klein_tagbez_color: @standardschriftdunkel_color;
@kalenderblatt_klein_tagbez_fontweight: normal;
@kalenderblatt_klein_tagbez_bordertop: none;
@kalenderblatt_klein_tagbez_borderleft: none;
@kalenderblatt_klein_tagbez_borderright: none;
@kalenderblatt_klein_tagbez_borderbottom: 2px solid @themafarbe3;
@kalenderblatt_klein_tagbez_radiustr: 0px;
@kalenderblatt_klein_tagbez_radiustl: 0px;
@kalenderblatt_klein_tagbez_radiusbr: 0px;
@kalenderblatt_klein_tagbez_radiusbl: 0px;
@kalenderblatthell_klein_tagnr_background: @standardhell_background;
@kalenderblatthell_klein_tagnr_color: @themafarbe2;
@kalenderblatt_klein_tagnr_fontweight: bold;
@kalenderblatt_klein_tagnr_bordertop: none;
@kalenderblatt_klein_tagnr_borderleft: none;
@kalenderblatt_klein_tagnr_borderright: none;
@kalenderblatt_klein_tagnr_borderbottom: none;
@kalenderblatt_klein_tagnr_radiustr: 0px;
@kalenderblatt_klein_tagnr_radiustl: 0px;
@kalenderblatt_klein_tagnr_radiusbr: 0px;
@kalenderblatt_klein_tagnr_radiusbl: 0px;

@kalenderblatthell_gross_monat_background: @standardhell_background;
@kalenderblatthell_gross_monat_color: @standardschriftdunkel_color;
@kalenderblatt_gross_monat_fontweight: bold;
@kalenderblatt_gross_monat_bordertop: 5px solid @themafarbe3;
@kalenderblatt_gross_monat_borderleft: none;
@kalenderblatt_gross_monat_borderright: none;
@kalenderblatt_gross_monat_borderbottom: none;
@kalenderblatt_gross_monat_radiustr: 0px;
@kalenderblatt_gross_monat_radiustl: 0px;
@kalenderblatt_gross_monat_radiusbr: 0px;
@kalenderblatt_gross_monat_radiusbl: 0px;
@kalenderblatthell_gross_tagbez_background: @standardhell_background;
@kalenderblatthell_gross_tagbez_color: @standardschriftdunkel_color;
@kalenderblatt_gross_tagbez_fontweight: normal;
@kalenderblatt_gross_tagbez_bordertop: none;
@kalenderblatt_gross_tagbez_borderleft: none;
@kalenderblatt_gross_tagbez_borderright: none;
@kalenderblatt_gross_tagbez_borderbottom: 5px solid @themafarbe3;
@kalenderblatt_gross_tagbez_radiustr: 0px;
@kalenderblatt_gross_tagbez_radiustl: 0px;
@kalenderblatt_gross_tagbez_radiusbr: 0px;
@kalenderblatt_gross_tagbez_radiusbl: 0px;
@kalenderblatthell_gross_tagnr_background: @standardhell_background;
@kalenderblatthell_gross_tagnr_color: @themafarbe2;
@kalenderblatt_gross_tagnr_fontweight: bold;
@kalenderblatt_gross_tagnr_bordertop: none;
@kalenderblatt_gross_tagnr_borderleft: none;
@kalenderblatt_gross_tagnr_borderright: none;
@kalenderblatt_gross_tagnr_borderbottom: none;
@kalenderblatt_gross_tagnr_radiustr: 0px;
@kalenderblatt_gross_tagnr_radiustl: 0px;
@kalenderblatt_gross_tagnr_radiusbr: 0px;
@kalenderblatt_gross_tagnr_radiusbl: 0px;

@zeitleistehell_balken_background: @themafarbe1;
@zeitleiste_balken_radiustr: 0px;
@zeitleiste_balken_radiustl: 0px;
@zeitleiste_balken_radiusbr: 0px;
@zeitleiste_balken_radiusbl: 0px;
@zeitleistehell_balkenhover_background: @themafarbe2;
@schattierthell_backgroundhell: @schattierthell_backgroundhell;
@zugehoerig_radiustr: 0px;
@zugehoerig_radiustl: 0px;
@zugehoerig_radiusbr: 0px;
@zugehoerig_radiusbl: 0px;
@zugehoerighellhover_background: @themafarbe2;
@zugehoerighellhover_color: @standardschrifthell_color;

/* REITER */
@reiterhell_background: @schattierthell_backgroundhell;
@reiterhell_color: @schattierthell_backgrounddunkel;
@reiter_radiustr: 0px;
@reiter_radiustl: 0px;
@reiter_radiusbr: 0px;
@reiter_radiusbl: 0px;
@reiterhellaktiv_background: @schattierthell_backgrounddunkel;
@reiterhellaktiv_color: @standardschrifthell_color;
@reiteraktiv_radiustr: 0px;
@reiteraktiv_radiustl: 0px;
@reiteraktiv_radiusbr: 0px;
@reiteraktiv_radiusbl: 0px;
@reiterhellhover_background: @schattierthell_backgrounddunkel;
@reiterhellhover_color: @standardschrifthell_color;
@reiterhover_radiustr: 0px;
@reiterhover_radiustl: 0px;
@reiterhover_radiusbr: 0px;
@reiterhover_radiusbl: 0px;

/* HINWEISE */
@hinweisehell_background: rgba(0, 0, 0, 0.75);
@hinweise_radiustl: @keinradius;
@hinweise_radiustr: @keinradius;
@hinweise_radiusbl: @keinradius;
@hinweise_radiusbr: @keinradius;

/* AUSZEICHNUNGEN */
@auszeichnung_margin: 0px 0px 0px 10px;
@auszeichnung_radiustl: @keinradius;
@auszeichnung_radiustr: @keinradius;
@auszeichnung_radiusbl: @keinradius;
@auszeichnung_radiusbr: @keinradius;
@auszeichnunghell_background: @fusszeilehell_button_background;
@auszeichnunghell_color: @fusszeilehell_button_color;
@auszeichnunghellhover_background: @fusszeilehell_buttonhover_background;
@auszeichnunghellhover_color: @fusszeilehell_buttonhover_color;

/* GALERIEN */
@galerien_bildknopfhell_background: @schattierthell_backgroundhell;
@galerien_bildknopfhellhover_background: @themafarbe1;
@galerien_bildknopfhellaktiv_background: @themafarbe1;
@galerien_bildknopf_width: 12px;
@galerien_bildknopf_height: 12px;

/* CHAT */
@chatandererhell: @schattierthell_backgroundhell;
@chateigenhell: @themafarbe3;

/* BEDINGTE RECHTE */
@bedingthell_logisch: #94d1ff;
@bedingthell_bedingung: #ffd95a;
