/* STANDARDWERTE */
@standardschriftart: 'rob';
@standardschriftgroesse: 13px;
@standardschriftdunkel_color: #000000;
@standardschrifthell_color: #ffffff;
@standardhell_background: #ffffff;
@standarddunkel_background: #000000;
@seitenbreite: 1000px;
@seitenbackgroundhell: #CCCCCC;
@themafarbe1: #000000;
@themafarbe2: #CCCCCC;
@themafarbe3: #888888;
@schattierthell_backgroundhell: #dddddd;
@schattierthell_backgrounddunkel: #aaaaaa;
@erfolghell: #c7ff77;
@erfolgdunkel: #65ad00;
@fehlerhell: #f49461;
@fehlerdunkel: #ca4f0c;
@infohell: #94d1ff;
@infodunkel: #3399cc;
@warnunghell: #ffd95a;
@warnungdunkel: #d7a500;

/* RUNDE ECKEN */
@keinradius: 0px;
@kleinerradius: 0px;
@mittlererradius: 0px;
@grosserradius: 0px;

/* BUTTONS */
@buttonhell_background: #dddddd;
@buttonhellhover_background: #aaaaaa;
@buttonhell_color: #000000;
@buttonhellhover_color: #ffffff;
@button_radius: @kleinerradius;

/* TEXT */
@standardlinkhell_color: @themafarbe3;
@standardlinkhellhover_color: @themafarbe2;
@standardabsatz_schulhof_margin: 7px;
@standardabsatz_website_margin: 10px;
@standardabsatz_brotkrumen_margin: 10px;
@notizhell_color: #555555;
@unscheinbarhell_color: #dddddd;

/* FORMULARE */
@formularhell_background: #dddddd;
@formularfeldhell_background: #ededed;
@formularfeldhellhover_background: #ffffff;
@formularfeldhellfocus_background: #ffffff;

/* KOPFZEILE */
@kopfzeile_backgroundhell: @seitenbackgroundhell;
@kopfzeile_o_margintop: 0px;
@kopfzeile_o_position: fixed;
@kopfzeile_o_top: 0px;
@kopfzeile_o_borderbottom: 5px solid @themafarbe1;
@kopfzeile_i_height: 80px;
@kopfzeile_platzhalter_margintop: 80px;
@kopfzeilehell_button_background: @kopfzeile_backgroundhell;
@kopfzeilehell_buttonhover_background: @themafarbe1;
@kopfzeilehell_button_color: @themafarbe1;
@kopfzeilehell_buttonhover_color: #ffffff;
@kopfzeile_boxshadowhell: none;

/* FUSSZEILE */
@fusszeile_o_backgroundhell: @seitenbackgroundhell;
@fusszeile_o_bordertop: 5px solid @themafarbe1;
@fusszeilehell_button_background: transparent;
@fusszeilehell_button_color: @standardschrifthell_color;
@fusszeilehell_buttonhover_background: @themafarbe1;
@fusszeilehell_buttonhover_color: @standardschrifthell_color;
@fusszeilehell_link_color: @standardschrifthell_color;
@fusszeilehell_linkhover_color: @themafarbe3;

/* SCHULHOFNAVIGATION */
@navi_bereiche_display: inline-block;
@navi_suche_display: inline-block;
@navi_schulhof_top: 82px;
@navi_haupt_top: auto;
@navi_haupt_bottom: 0px;
@navi_haupt_left: auto;
@navi_haupt_right: 10px;
@navi_haupt_li_margin: 0px 0px 0px 5px !important;
@navi_haupt_li_a_backgroundhell: @standardhell_background;
@navi_haupt_li_a_colorhell: @themafarbe1;
@navi_haupt_li_a_height: 30px;
@navi_haupt_li_a_radiustr: 0px;
@navi_haupt_li_a_radiustl: 0px;
@navi_haupt_li_a_radiusbr: 0px;
@navi_haupt_li_a_radiusbl: 0px;
@navi_haupt_li_a_padding: 5px 7px;
@navi_haupt_lihover_a_backgroundhell: @themafarbe1;
@navi_haupt_lihover_a_colorhell: @standardschrifthell_color;
@navi_haupt_untermenue_top: 32px;
@navi_haupt_untermenue_bottom: auto;
@navi_haupt_untermenue_left: auto;
@navi_haupt_untermenue_right: 0px;

/* LOGO */
@logo_schrift_display: none;
@logo_bild_width: 160px;
@logo_schrift_farbehell: @themafarbe1;

/* TERMINE */
@kalenderblatthell_klein_monat_background: @themafarbe1;
@kalenderblatthell_klein_monat_color: @standardschrifthell_color;
@kalenderblatt_klein_monat_fontweight: bold;
@kalenderblatt_klein_monat_bordertop: 1px solid @schattierthell_backgroundhell;
@kalenderblatt_klein_monat_borderleft: 1px solid @schattierthell_backgroundhell;
@kalenderblatt_klein_monat_borderright: 1px solid @schattierthell_backgroundhell;
@kalenderblatt_klein_monat_borderbottom: none;
@kalenderblatt_klein_monat_radiustr: @kleinerradius;
@kalenderblatt_klein_monat_radiustl: @kleinerradius;
@kalenderblatt_klein_monat_radiusbr: 0px;
@kalenderblatt_klein_monat_radiusbl: 0px;
@kalenderblatthell_klein_tagbez_background: @standardhell_background;
@kalenderblatthell_klein_tagbez_color: @themafarbe1;
@kalenderblatt_klein_tagbez_fontweight: normal;
@kalenderblatt_klein_tagbez_bordertop: none;
@kalenderblatt_klein_tagbez_borderleft: 1px solid @schattierthell_backgroundhell;
@kalenderblatt_klein_tagbez_borderright: 1px solid @schattierthell_backgroundhell;
@kalenderblatt_klein_tagbez_borderbottom: 1px solid @schattierthell_backgroundhell;
@kalenderblatt_klein_tagbez_radiustr: 0px;
@kalenderblatt_klein_tagbez_radiustl: 0px;
@kalenderblatt_klein_tagbez_radiusbr: @kleinerradius;
@kalenderblatt_klein_tagbez_radiusbl: @kleinerradius;
@kalenderblatthell_klein_tagnr_background: @standardhell_background;
@kalenderblatthell_klein_tagnr_color: @themafarbe3;
@kalenderblatt_klein_tagnr_fontweight: normal;
@kalenderblatt_klein_tagnr_bordertop: none;
@kalenderblatt_klein_tagnr_borderleft: 1px solid @schattierthell_backgroundhell;
@kalenderblatt_klein_tagnr_borderright: 1px solid @schattierthell_backgroundhell;
@kalenderblatt_klein_tagnr_borderbottom: none;
@kalenderblatt_klein_tagnr_radiustr: 0px;
@kalenderblatt_klein_tagnr_radiustl: 0px;
@kalenderblatt_klein_tagnr_radiusbr: 0px;
@kalenderblatt_klein_tagnr_radiusbl: 0px;

@kalenderblatthell_gross_monat_background: @themafarbe1;
@kalenderblatthell_gross_monat_color: @standardschrifthell_color;
@kalenderblatt_gross_monat_fontweight: bold;
@kalenderblatt_gross_monat_bordertop: 2px solid @schattierthell_backgroundhell;
@kalenderblatt_gross_monat_borderleft: 2px solid @schattierthell_backgroundhell;
@kalenderblatt_gross_monat_borderright: 2px solid @schattierthell_backgroundhell;
@kalenderblatt_gross_monat_borderbottom: none;
@kalenderblatt_gross_monat_radiustr: @mittlererradius;
@kalenderblatt_gross_monat_radiustl: @mittlererradius;
@kalenderblatt_gross_monat_radiusbr: 0px;
@kalenderblatt_gross_monat_radiusbl: 0px;
@kalenderblatthell_gross_tagbez_background: @standardhell_background;
@kalenderblatthell_gross_tagbez_color: @themafarbe1;
@kalenderblatt_gross_tagbez_fontweight: normal;
@kalenderblatt_gross_tagbez_bordertop: none;
@kalenderblatt_gross_tagbez_borderleft: 2px solid @schattierthell_backgroundhell;
@kalenderblatt_gross_tagbez_borderright: 2px solid @schattierthell_backgroundhell;
@kalenderblatt_gross_tagbez_borderbottom: 2px solid @schattierthell_backgroundhell;
@kalenderblatt_gross_tagbez_radiustr: 0px;
@kalenderblatt_gross_tagbez_radiustl: 0px;
@kalenderblatt_gross_tagbez_radiusbr: @mittlererradius;
@kalenderblatt_gross_tagbez_radiusbl: @mittlererradius;
@kalenderblatthell_gross_tagnr_background: @standardhell_background;
@kalenderblatthell_gross_tagnr_color: @themafarbe3;
@kalenderblatt_gross_tagnr_fontweight: normal;
@kalenderblatt_gross_tagnr_bordertop: none;
@kalenderblatt_gross_tagnr_borderleft: 2px solid @schattierthell_backgroundhell;
@kalenderblatt_gross_tagnr_borderright: 2px solid @schattierthell_backgroundhell;
@kalenderblatt_gross_tagnr_borderbottom: none;
@kalenderblatt_gross_tagnr_radiustr: 0px;
@kalenderblatt_gross_tagnr_radiustl: 0px;
@kalenderblatt_gross_tagnr_radiusbr: 0px;
@kalenderblatt_gross_tagnr_radiusbl: 0px;

@zeitleistehell_balken_background: @themafarbe1;
@zeitleiste_balken_radiustr: @mittlererradius;
@zeitleiste_balken_radiustl: @mittlererradius;
@zeitleiste_balken_radiusbr: 0px;
@zeitleiste_balken_radiusbl: 0px;
@zeitleistehell_balkenhover_background: @themafarbe3;
@schattierthell_backgroundhell: @schattierthell_backgroundhell;
@zugehoerig_radiustr: 5px;
@zugehoerig_radiustl: 5px;
@zugehoerig_radiusbr: 5px;
@zugehoerig_radiusbl: 5px;
@zugehoerighellhover_background: @themafarbe3;
@zugehoerighellhover_color: @standardschrifthell_color;

/* REITER */
@reiterhell_background: @schattierthell_backgroundhell;
@reiterhell_color: @schattierthell_backgrounddunkel;
@reiter_radiustr: @mittlererradius;
@reiter_radiustl: @mittlererradius;
@reiter_radiusbr: 0px;
@reiter_radiusbl: 0px;
@reiterhellaktiv_background: @schattierthell_backgrounddunkel;
@reiterhellaktiv_color: @standardschrifthell_color;
@reiteraktiv_radiustr: @mittlererradius;
@reiteraktiv_radiustl: @mittlererradius;
@reiteraktiv_radiusbr: 0px;
@reiteraktiv_radiusbl: 0px;
@reiterhellhover_background: @schattierthell_backgrounddunkel;
@reiterhellhover_color: @standardschrifthell_color;
@reiterhover_radiustr: @mittlererradius;
@reiterhover_radiustl: @mittlererradius;
@reiterhover_radiusbr: 0px;
@reiterhover_radiusbl: 0px;

/* HINWEISE */
@hinweisehell_background: rgba(0, 0, 0, 0.75);
@hinweise_radiustl: @kleinerradius;
@hinweise_radiustr: @kleinerradius;
@hinweise_radiusbl: @kleinerradius;
@hinweise_radiusbr: @kleinerradius;

/* AUSZEICHNUNGEN */
@auszeichnung_margin: 0px 0px 0px 10px;
@auszeichnung_radiustl: @mittlererradius;
@auszeichnung_radiustr: @mittlererradius;
@auszeichnung_radiusbl: @mittlererradius;
@auszeichnung_radiusbr: @mittlererradius;
@auszeichnunghell_background: @fusszeilehell_button_background;
@auszeichnunghell_color: @fusszeilehell_button_color;
@auszeichnunghellhover_background: @fusszeilehell_buttonhover_background;
@auszeichnunghellhover_color: @fusszeilehell_buttonhover_color;

/* GALERIEN */
@galerien_bildknopfhell_background: @schattierthell_backgroundhell;
@galerien_bildknopfhellhover_background: @themafarbe1;
@galerien_bildknopfhellaktiv_background: @themafarbe1;
@galerien_bildknopf_width: 12px;
@galerien_bildknopf_height: 12px;

/* CHAT */
@chatandererhell: @schattierthell_backgroundhell;
@chateigenhell: @themafarbe3;

/* BEDINGTE RECHTE */
@bedingthell_logisch: #94d1ff;
@bedingthell_bedingung: #ffd95a;
