// "out": "../css/tagebuch.css", "sourcemap": "false", "compress": "true", "autoprefixer": "false"
@import "standard.less";

.cms_tagebuch_offen:hover {cursor: pointer;}
.cms_tagebuch_freigabe {background: @schattierthell_backgroundhell;}
.cms_tagebuch_gesperrt {background: @fehlerhell;}

.cms_tagebuch_leistungsmessung {color: @fehlerdunkel;}
.cms_tagebuch_entschuldigt {color: @erfolgdunkel;}
.cms_tagebuch_unentschuldigt {color: @fehlerdunkel;}
.cms_tagebuch_positiv {color: @erfolgdunkel;}
.cms_tagebuch_negativ {color: @fehlerdunkel;}
.cms_tagebuch_neutral {color: @infodunkel;}
