// "out": "../css/termine.css", "sourcemap": "false", "compress": "true", "autoprefixer": "false"
@import "standard.less";

.cms_terminuebersicht {
  padding: 0px;
  margin: 0px;
  border-bottom: 1px solid @schattierthell_backgroundhell;
}

.cms_terminuebersicht li {
  padding: 0px;
  margin: 0px;
  border-bottom: 10px solid @standardhell_background;
  list-style-type: none;
  display: block;
}

.cms_terminlink {
  width: 100%;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  position: relative;
  transition: 250ms ease-in-out;
  min-height: 70px;
  border: 1px solid @schattierthell_backgroundhell;
  background: #eeeeee;
}

.cms_terminlink .cms_terminlinkinnen {
  background: @standardhell_background;
  border: 1px solid @themafarbe1;
  padding: 10px 10px 5px 80px;
  position: relative;

}

.cms_kalenderblaetter {
  text-align: center;
}

.cms_kalender_zusatzinfo {
  display: inline-block;
  padding: 2px 0px 2px 20px;
  font-size: 80%;
  background-position: left center;
  background-repeat: no-repeat;
  margin-right: 10px;
  margin-bottom: 5px;
  min-height: 16px;
}

.cms_terminlink h3 {
  font-size: 110%;
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: @standardabsatz_schulhof_margin;
}

.cms_terminlink p, .cms_terminlink h3, .cms_terminlink span {
  color: #000000;
}

.cms_terminlink .cms_notiz {margin-top: 0px;}
.cms_terminlink p:last-child {margin-bottom: 0px;}

.cms_terminlink:hover {
  background-color: @schattierthell_backgroundhell;
}
.cms_terminlink:hover .cms_button {
  background-color: @buttonhellhover_background;
  color: @buttonhellhover_color;
}

.cms_terminlink .cms_kalenderblaetter {
  position: absolute;
  left: 5px;
  top: 15px;
  width: 70px;
  text-align: center;
}

.cms_terminlink .cms_kalenderblatt {
  display: inline-block;
  text-align: center;
}

.cms_terminlink .cms_kalenderblatt_i {
  display: inline-block;
  width: 32px;
}

.cms_terminlink .cms_kalenderblatt_monat,
.cms_terminlink .cms_kalenderblatt_tagnr,
.cms_terminlink .cms_kalenderblatt_tagbez {
  display: block;
  text-align: center;
  width: 100%;
  line-height: 1.2em !important;
}

.cms_terminlink .cms_kalenderblatt_monat {
  background: @themafarbe1;
  font-weight: bold;
  color: @standardschrifthell_color;
  font-size: 10px;
  border: 1px solid @schattierthell_backgroundhell;
  border-bottom: none;
  padding: 2px 0px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.cms_terminlink .cms_kalenderblatt_tagnr {
  background: @standardhell_background;
  font-weight: normal;
  color: @themafarbe3;
  font-size: 18px;
  border-left: 1px solid @schattierthell_backgroundhell;
  border-right: 1px solid @schattierthell_backgroundhell;
  padding: 2px 0px;
}

.cms_terminlink .cms_kalenderblatt_tagbez {
  background: @standardhell_background;
  font-weight: normal;
  color: @themafarbe1;
  font-size: 10px;
  border: 1px solid @schattierthell_backgroundhell;
  border-top: none;
  padding: 2px 0px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.cms_terminlink .cms_kalenderblatt_uhrzet {
  display: block;
  text-align: center;
  font-weight: normal;
  font-size: 80%;
  line-height: 1.2em;
  padding: 5px 0px 0px 0px;
}

.cms_termin_detialkalenderblatt .cms_kalenderblaetter {
  display: block;
  width: 100%;
  text-align: center;
}

.cms_termin_detialkalenderblatt .cms_kalenderblatt {
  width: 40%;
  display: inline-block;
  text-align: center;
}

.cms_termin_detialkalenderblatt .cms_kalenderblatt_i {
  display: inline-block;
  width: 100%;
}

.cms_termin_detialkalenderblatt .cms_kalenderblatt_monat,
.cms_termin_detialkalenderblatt .cms_kalenderblatt_tagnr,
.cms_termin_detialkalenderblatt .cms_kalenderblatt_tagbez {
  display: block;
  text-align: center;
  width: 100%;
  line-height: 1.2em !important;
}

.cms_termin_detialkalenderblatt .cms_kalenderblatt_monat {
  background: @themafarbe1;
  font-weight: bold;
  color: @standardschrifthell_color;
  font-size: 20px;
  border: 2px solid @schattierthell_backgroundhell;
  border-bottom: none;
  padding: 4px 0px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.cms_termin_detialkalenderblatt .cms_kalenderblatt_tagnr {
  background: @standardhell_background;
  font-weight: normal;
  color: @themafarbe3;
  font-size: 45px;
  border-left: 2px solid @schattierthell_backgroundhell;
  border-right: 2px solid @schattierthell_backgroundhell;
  padding: 8px 0px 4px 0px;
}

.cms_termin_detialkalenderblatt .cms_kalenderblatt_tagbez {
  background: @standardhell_background;
  font-weight: normal;
  color: @themafarbe1;
  font-size: 20px;
  border: 2px solid @schattierthell_backgroundhell;
  border-top: none;
  padding: 4px 0px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.cms_termin_detailinformationen {
  margin-top: 15px;
}

.cms_termindetails {
  padding: 0px;
  margin: 7px 0px 0px 0px;
}

.cms_termindetails li {
  padding: 0px;
  margin-left: 0px;
  margin-right: 0px;
  text-align: center;
  list-style-type: none;
}

.cms_termindetails_zusatzinfo {
  display: inline-block;
  padding: 2px 0px 2px 20px;
  background-position: left center;
  background-repeat: no-repeat;
  margin-right: 0px;
  min-height: 16px;
}

.cms_termindetails_zusatzinfo:hover {
  cursor: pointer;
}

.cms_termin_detailinformationen h3 {
  text-align: center;
}

.cms_ferienkalender {
  width: 100%;
  border-spacing: 0px;
  border-collapse: collapse;
}

.cms_ferienkalender th {
  width:8.33333%;
  font-weight: bold;
  padding: 2px 5px;
  border-right: 1px solid @schattierthell_backgroundhell;
}

.cms_ferienkalender td {
  padding: 2px 5px;
  border-right: 1px solid @schattierthell_backgroundhell;
  border-top: 1px solid @schattierthell_backgroundhell;
}

.cms_ferienkalender td:last-child,
.cms_ferienkalender th:last-child {
  border-right: none;
}

.cms_ferienkalender_inhalt {
  display: inline-block;
  width: 50%;
  text-align: center;
}

.cms_ferienkalender_we {background-color: @infohell;}
.cms_ferienkalender_frei {background-color: @erfolghell;}
