// "out": "../css/bedingterechte.css", "sourcemap": "false", "compress": "true", "autoprefixer": "false"
@import "standard.less";

.cms_button_bedingt_logisch {
  background-color: @bedingt_logisch;
}

.cms_button_bedingt_bedingung {
  background-color: @bedingt_bedingung;
}

.cms_bedingt_gui_logisch {
  background-color: @bedingt_logisch;
  background-repeat: no-repeat;
  background-position: 5px 5px;
  display: inline-block;
  border-radius: @grosserradius;
  padding: 5px;
  width: 100%;

  .cms_bedingt_gui_logisch_operation {
    margin-top: 5px;
    margin-left: 5px;
  }

  .cms_bedingt_gui_logisch_feld,
  .cms_bedingt_gui_logisch_hinzufuegen {
    display: block;
    border-radius: @mittlererradius;
    margin-left: 20px;
    margin-top: 20px;

    background-color: @schattierthell_background;
    padding: 3px;

    .cms_aktion_klein {
      margin-bottom: 0px;
    }
    &.cms_bedingt_gui_logisch_hinzufuegen {
      cursor: pointer;
    }
  }
}

.cms_bedingt_gui_bedingung {
  select,
  input {
    height: 28px;
    transition: none !important;
  }
}

.cms_bedingt_bedingung {
  margin-bottom: 5px;
}
