// "out": "../css/blende.css, sourcemap: false, compress: true, autoprefixer: true
@import "standard.less";

#cms_blende_o {
	display: none;
	background: rgba(0, 0, 0, 0.75);
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 2000;
}

#cms_blende_m {
	margin: 20px auto;
	width: 500px;
}

#cms_blende_i {
	border-radius: 20px;
	background: @hintergrundhell;
	padding: 10px;
	box-shadow: 0px 0px 20px @hintergrundhell;
}

#cms_blende_i .cms_spalte_i {
	text-align: center;
}

#cms_laden {
	padding: 10px;
}
