// "out": "../css/blogeintraege.css", "sourcemap": "false", "compress": "true", "autoprefixer": "false"
@import "standard.less";

.cms_bloguebersicht_liste {
  padding: 0px;
  margin: 0px;
  border-bottom: 1px solid @schattierthell_background;
}

.cms_bloguebersicht_liste li {
  padding: 0px;
  margin: 0px;
  border-top: 1px solid @schattierthell_background;
  list-style-type: none;
  display: block;
}

.cms_bloguebersicht_liste .cms_bloglink {
  width: 100%;
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  padding-left: 45px;
  position: relative;
  transition: 250ms ease-in-out;
  min-height: 70px;
}

.cms_bloguebersicht_liste .cms_bloglink h3 {
  font-size: 110%;
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: @standardabsatz_schulhof_margin;
}

.cms_bloguebersicht_liste .cms_bloglink p,
.cms_bloguebersicht_liste .cms_bloglink h3,
.cms_bloguebersicht_liste .cms_bloglink span {
  color: #000000;
}

.cms_bloguebersicht_liste .cms_bloglink .cms_notiz {margin-top: 0px;}
.cms_bloguebersicht_liste .cms_bloglink p:last-child {margin-bottom: 0px;}

.cms_bloguebersicht_liste .cms_bloglink:hover {
  background-color: @schattierthell_background;
}
.cms_bloguebersicht_liste .cms_bloglink:hover .cms_button {
  background-color: @buttonhover_background;
  color: @buttonhover_color;
}

.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblaetter {
  position: absolute;
  left: 5px;
  top: 5px;
  width: 32px;
  text-align: center;
}

.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt {
  display: inline-block;
  text-align: center;
}

.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_i {
  display: inline-block;
  width: 32px;
}

.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_monat,
.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_tagnr,
.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_tagbez {
  display: block;
  text-align: center;
  width: 100%;
  line-height: 1.2em !important;
}

.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_monat {
  background: @themafarbe1;
  font-weight: bold;
  color: @standardschrifthell_color;
  font-size: 10px;
  border: 1px solid @schattierthell_background;
  border-bottom: none;
  padding: 2px 0px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_tagnr {
  background: @standardhell_background;
  font-weight: normal;
  color: @themafarbe3;
  font-size: 18px;
  border-left: 1px solid @schattierthell_background;
  border-right: 1px solid @schattierthell_background;
  padding: 2px 0px;
}

.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_tagbez {
  background: @standardhell_background;
  font-weight: normal;
  color: @themafarbe1;
  font-size: 10px;
  border: 1px solid @schattierthell_background;
  border-top: none;
  padding: 2px 0px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_uhrzet {
  display: block;
  text-align: center;
  font-weight: normal;
  font-size: 80%;
  line-height: 1.2em;
  padding: 5px 0px 0px 0px;
}

.cms_bloguebersicht_liste .cms_bloglink .cms_bloglink_vorschaubild {
  float: right;
  margin-left: 5px;
  width: 30%;
}

.cms_bloguebersicht_artikel {
  padding: 0px;
  margin: 0px;
  border-bottom: 1px solid @schattierthell_background;
  display: flex;
  flex-wrap: wrap;
}

.cms_optimierung_P .cms_bloguebersicht_artikel li,
.cms_optimierung_T .cms_bloguebersicht_artikel li {
  width: 50%;
}

.cms_optimierung_H .cms_bloguebersicht_artikel li {
  width: 100%;
}

.cms_bloguebersicht_artikel li {
  display: flex;
  flex-wrap: nowrap;
  padding: 0px;
  margin: 0px;
  border-right: 10px solid @standardhell_background;
  border-bottom: 10px solid @standardhell_background;
  background: #eeeeee;
  list-style-type: none;
  display: block;
}

.cms_bloguebersicht_artikel .cms_bloglink {
  width: 100%;
  height: 100%;
  display: block;
  padding: 10px;
  position: relative;
  transition: 250ms ease-in-out;
  border: 1px solid @schattierthell_background;
}

.cms_bloglink .cms_bloglinkinnen {
  padding: 10px;
  border: 1px solid @themafarbe1;
  background: @standardhell_background;
  height: 100%;
}

.cms_bloguebersicht_artikel .cms_bloglink h3 {
  font-size: 110%;
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: @standardabsatz_schulhof_margin;
}

.cms_bloguebersicht_artikel .cms_bloglink p,
.cms_bloguebersicht_artikel .cms_bloglink h3,
.cms_bloguebersicht_artikel .cms_bloglink span {
  color: #000000;
}

.cms_bloguebersicht_artikel .cms_bloglink .cms_notiz {margin-top: 0px;}
.cms_bloguebersicht_artikel .cms_bloglink p:last-child {margin-bottom: 0px;}

.cms_bloguebersicht_artikel .cms_bloglink:hover {
  background-color: @schattierthell_background;
}
.cms_bloguebersicht_artikel .cms_bloglink:hover .cms_button {
  background-color: @buttonhover_background;
  color: @buttonhover_color;
}

.cms_bloguebersicht_artikel .cms_bloglink .cms_bloglink_vorschaubild {
  width: 100%;
}
