// out: ../css/buchung.css, sourcemap: false, compress: true, autoprefixer: true
@import "standard.less";

#cms_neue_buchung {
  margin-bottom: 20px;
}

#cms_buchungsplan {
  margin-top: 50px;
  position: relative;
  margin-bottom: 20px;
}

.cms_buchungsspalte_uhrzeiten, .cms_buchungsspalte {
  position: relative;
  float: left;
}

.cms_buchungsspalte_uhrzeiten {
  width: 9%;
}

.cms_buchungsspalte {
  width: 13%;
  border-left: 3px solid @hintergrundhell;
}

.cms_buchungsspalte_ferien {
  background: @erfolghell;
}

.cms_buchungsspalte .cms_buchungsspaltetitel {
  font-weight: bold;
  color: @standarddunkel;
  position: absolute;
  top: -40px;
  text-align: center;
  width: 100%;
  display: block;
}

.cms_buchungsuhrzeit {
  display: inline-block;
  position: absolute;
  color: @standarddunkel;
  opacity: .5;
}

.cms_buchungsuhrzeitlinien {
  width: 100%;
  border-top: 1px solid @standarddunkel;
  opacity: .5;
  position: absolute;
  left: 0px;
}

.cms_buchung_blockierung, .cms_buchung_selbst, .cms_buchung_fremd {
  padding: 5px;
  position: absolute;
  width: 96%;
  overflow-y: scroll;
  border-radius: 5px;
  left: 2%;
}

.cms_buchung_blockierung {background: @standardhell; border: 1px solid @standarddunkel;}
.cms_buchung_selbst {background: @infohell; border: 1px solid @infodunkel;}
.cms_buchung_fremd {background: @warnunghell; border: 1px solid @warnungdunkel;}

.cms_buchung_zeit, .cms_buchung_von, .cms_buchung_aktion {
  display: block;
  font-size:  80%;
  text-align: center;
}

.cms_buchung_zeit {
  margin-bottom: 3px;
}

.cms_buchung_aktion {
  margin-top: 3px;
  transition: 250ms ease-in-out;
  opacity: 0;
}

.cms_buchung_aktion .cms_button_nein {
  line-height: 1;
  font-size: 100%;
}

.cms_buchung_selbst:hover .cms_buchung_aktion,
.cms_buchung_fremd:hover .cms_buchung_aktion {
  opacity: 1;
}

.cms_buchung_grund {
  display: block;
  text-align: center;
  font-weight: bold;
  margin-bottom: 3px;
  font-size:  80%;
}
