// out: ../css/buttons.css, sourcemap: false, compress: true, autoprefixer: true
@import "standard.less";

/* NORMALE BUTTONS */
.cms_button, .cms_button_ja, .cms_button_nein, .cms_button_wichtig,
.cms_toggle, .cms_toggle_aktiv, .cms_toggle_inaktiv, .cms_iconbutton, .cms_iconbutton_ja,
.cms_iconbutton_nein, .cms_button_passiv, .cms_button_passivda, .cms_button_eingeschraenkt,
.cms_iconbutton_eingeschraenkt, .cms_toggle_aktiv_fest, .cms_datentypwahl,
.cms_fussnavigation a, .cms_fussnavigation span {
  border: 1px solid transparent;
  display: inline-block;
  border-radius: 3px;
  padding: 3px 7px;
  margin-bottom: 2px;
  transition: 250ms ease-in-out;
  position: relative;
  line-height: 1.5em;
}

.cms_button:hover, .cms_button_ja:hover, .cms_button_nein:hover, .cms_button_wichtig:hover,
.cms_iconbutton, .cms_iconbutton_ja,
.cms_iconbutton_nein, .cms_aktion_klein:hover, .cms_datentypwahl:hover,
.cms_fussnavigation a:hover, .cms_fussnavigation span:hover {
  transform: translate(0px) !important;
  cursor: pointer;
}

.cms_toggle:hover, .cms_toggle_inaktiv:hover {
  transform: translate(0px) !important;
  cursor: pointer;
  background-color: @erfolgdunkel;
  color: @schriftfarbehell !important;
}

.cms_toggle_aktiv:hover {
  transform: translate(0px) !important;
  cursor: pointer;
  background-color: @fehlerdunkel !important;
  color: @schriftfarbehell !important;
}

.cms_button, .cms_iconbutton, .cms_aktion_klein, .cms_datentypwahl, .cms_toggle,
.cms_toggle_aktiv, .cms_toggle_inaktiv {
  background-color: @button;
  color: @schriftbutton;
}

.cms_button:hover, .cms_iconbutton:hover, .cms_aktion_klein:hover, .cms_datentypwahl:hover {
  background-color: @buttonh;
  color: @schriftbuttonh;
}

.cms_unternavigation_i .cms_button {
  background-color: @hauptteilhintergrund !important;
  color: @schriftbutton !important;
}

.cms_unternavigation_i .cms_button:hover {
  background-color: @standarddunkel !important;
  color: @schriftbuttonh !important;
}

.cms_button_ja, .cms_aktion_ja, .cms_iconbutton_ja, .cms_ja {
  background-color: @erfolghell !important;
  color: @schriftbutton !important;
}

.cms_button_ja:hover, .cms_aktion_ja:hover, .cms_iconbutton_ja:hover, .cms_ja:hover {
  background-color: @erfolgdunkel !important;
  color: @schriftbuttonh !important;
}

.cms_button_nein, .cms_aktion_nein, .cms_iconbutton_nein {
  background-color: @fehlerhell;
  color: @schriftbutton;
}

.cms_button_nein:hover, .cms_aktion_nein:hover, .cms_iconbutton_nein:hover {
  background-color: @fehlerdunkel;
  color: @schriftbuttonh;
}

.cms_button_wichtig, .cms_aktion_wichtig {
  background-color: @warnunghell;
  color: @schriftbutton;
}

.cms_button_wichtig:hover, .cms_aktion_wichtig:hover {
  background-color: @warnungdunkel;
  color: @schriftbuttonh;
}

.cms_toggle_aktiv_fest {
    background-color: @erfolgdunkel;
    color: @schriftfarbehell;
}

.cms_button_eingeschraenkt, .cms_iconbutton_eingeschraenkt {
  color: @standarddunkel;
  border: 1px dashed @fehlerhell;
  background-color: @hintergrundhell;
}

.cms_button_passiv {
  color: @standardhell;
  border: 1px solid @standardhell;
  background-color: @hintergrundhell;
}

.cms_button_passivda {
  color: @schriftfarbedunkel;
  border: 1px solid @hintergrunddunkel;
  background-color: @hintergrundhell;
}

.cms_button_eingeschraenkt:hover, .cms_iconbutton_eingeschraenkt:hover,
.cms_button_passiv:hover, .cms_button_passivda {
  cursor: default;
}

#cms_kopfzeile_i .cms_button {
  background-color: @buttonkopfzeile;
  color: @schriftbuttonkopfzeile;
}

#cms_kopfzeile_i .cms_button:hover, #cms_kopfzeile_i .cms_button_aktiv {
  background-color: @buttonkopfzeileh;
  color: @schriftbuttonkopfzeileh;
}

#cms_fusszeile_i .cms_button, .cms_fussnavigation a, .cms_fussnavigation span {
  background-color: @buttonfusszeile;
  color: @schriftbuttonfusszeile;
}

#cms_fusszeile_i li.cms_footer_feedback a {
  color: @fehlerhell;
}

#cms_fusszeile_i li.cms_footer_feedback a:hover {
  color: white;
  background-color: @fehlerdunkel;
}

#cms_fusszeile_i .cms_button:hover, .cms_fussnavigation a:hover,
.cms_fussnavigation span:hover {
  background-color: @buttonfusszeileh;
  color: @schriftbuttonfusszeileh;
}

/* TOGGLES */
.cms_toggle {
  background-color: @standardhell;
}

.cms_toggle_aktiv {
  background-color: @erfolghell;
}

#cms_geraeteproblem .cms_toggle_aktiv {
  background-color: @fehlerhell;
}

#cms_geraeteproblem .cms_toggle_aktiv:hover {
  background-color: @fehlerdunkel;
  color: @schriftbuttonh;
}

.cms_toggle:hover {
  background-color: @buttonh;
  color: @schriftbuttonh;
}

.cms_toggle_aktiv:hover {
  background-color: @erfolgdunkel;
  color: @schriftbuttonh;
}

/* ICONBUTTONS */
.cms_iconbutton, .cms_iconbutton_nein, .cms_iconbutton_ja, .cms_iconbutton_eingeschraenkt {
  padding-top: 38px;
  background-position: center 3px;
  background-repeat: no-repeat;
  text-align: center;
}

/* KLEINE BUTTONS */
.cms_aktion_klein {
  padding: 2px 2px 3px 3px;
  border-radius: 3px;
  display: inline-block;
  line-height: 0px;
  position: relative;
  overflow: visible;
  margin-bottom: 2px;
  transition: 250ms ease-in-out;
}

/* FARBBEISPIELE */
.cms_farbbeispiel_aktiv {
	border: 2px solid @hintergrundhell;
}

.cms_farbbeispiel {
	border: 2px solid @standardhell;
}

.cms_farbbeispiel_aktiv:hover, .cms_farbbeispiel:hover {
	border: 2px solid @hintergrunddunkel;
}

.cms_farbbeispiel, .cms_farbbeispiel_aktiv {
	border-radius: 11px;
	display: inline-block;
	width: 18px;
	height: 18px;
	margin-right: 5px;
	line-height: 0px;
	transition: 250ms;
}

/* ICONAUSWAHL */
.cms_kategorie_icon_aktiv {
	border: 2px solid @hintergrundhell;
  background-color: @hintergrundhell;
}

.cms_kategorie_icon {
	border: 2px solid @standardhell;
}

.cms_kategorie_icon.cms_icon_verwendet {
	background-color: @standarddunkel;
}

.cms_kategorie_icon_aktiv:hover, .cms_kategorie_icon:hover {
	border: 2px solid @hintergrunddunkel;
  cursor: pointer;
}

.cms_kategorie_icon_aktiv, .cms_kategorie_icon {
	border-radius: 5px;
	display: inline-block;
  padding: 3px 2px 2px 2px;
	margin-right: 5px;
	line-height: 0px;
	transition: 250ms;
}

.cms_kategorie_icon_aktiv img, .cms_kategorie_icon img {
	display: block;
}

.cms_meldezahl {
  opacity: .5;
  position: relative;
  bottom: 1px;
  padding: 2px 5px;
  border-radius: 10px;
  background: @standarddunkel;
  color: @schriftfarbehell;
  font-size: 70%;
  transition: 250ms ease-in-out;
  display: inline-block;
  margin-left: 5px;
}

.cms_meldezahl_wichtig {
  background: @fehlerdunkel;
}

.cms_button:hover .cms_meldezahl {
  opacity: 1;
}

.cms_datentypwahl p:first-child {
  text-align: center;
}

.cms_button_schliessen {
  position: absolute;
  top: -15px;
  right: 0px;
  font-weight: bold;
}

.cms_toggleeinblenden {
  margin-top: 30px;
}

h1+.cms_toggleeinblenden,
h2+.cms_toggleeinblenden,
h3+.cms_toggleeinblenden,
h4+.cms_toggleeinblenden,
h5+.cms_toggleeinblenden,
h6+.cms_toggleeinblenden {
  margin-top: 0px !important;
}
