// "out": "../css/contextmenue.css", "sourcemap": "false", "compress": "true", "autoprefixer": "false"
#contextmenue {
  position: absolute;
  display: none;
  z-index: 1000;
  padding: 4px;
  padding-bottom: 3px;  // Weil cms_aktion hat
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  .cms_aktion_klein {
    display: block;
    .cms_alter_hinweis {
      margin-left: 3px;
    }
    img {
      float: left;
    }
  }
}
