// "out": "../css/drucken.css", "sourcemap": "false", "compress": "true", "autoprefixer": "true"
@import "standard.less";

* {
	font-family: 'rob', sans-serif;
	font-size: 10pt;
	font-weight: normal;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	line-height: 1.2em;
	text-decoration: none;
	box-sizing: border-box;
}

body {
  background: @seitenhintergrund;
}

.cms_druckseite {
	width: 210mm;
	padding: 2cm;
	background: #ffffff;
	color: #000000;
	margin: 20px auto;
}

#cms_logo {
  display: inline-block;
}

#cms_logo_bild {
  float: left;
	width: 2.5cm;
  padding-right: 5mm;
}

#cms_logo_schrift {
  float: left;
  display: block;
}

#cms_logo_o, #cms_logo_u {
  position: relative;
  color: @logofarbe;
  font-size: 25pt;
  padding: 2px 0px 0px 0px;
  display: block;
}

#cms_logo_o {
  font-weight: bold;
}

div#cms_druckkopf {
  display: block;
	margin-bottom: 1cm;
}

div#cms_druckfuss {
	text-align: center;
	font-size: 10pt !important;
	color: #aaaaaa;
	margin-top: 1cm;
  display: block;
}

div#cms_druckfuss p, b {
	font-size: 8pt !important;
}

b {
	font-weight: bold;
}

p {
	line-height: 1.2em;
	margin-bottom: .2cm;
}

p:last-child {
	margin-bottom: 0px;
}

h1 {
	font-size: 14pt;
	font-weight: bold;
	margin-top: 2.5cm;
	margin-bottom: .25cm;
	page-break-before: always;
}

#cms_druckkopf+h1 {
	margin-top: .5cm !important;
	page-break-before: avoid !important;
}

h2 {
	font-size: 12pt;
	font-weight: bold;
	margin-top: .6cm;
	margin-bottom: .2cm;
}

.cms_datum {
	text-align: right;
}

.cms_clear {
	clear: both;
}

.cms_spalte_2:first-child .cms_spalte_i {padding-right: 2.5mm !important;}
.cms_spalte_2:last-child .cms_spalte_i {padding-left: 2.5mm !important;}

.cms_spalte_2 {
	padding: 0mm;
	width: 50%;
	float: left;
}

table {
	width: 100%;
	border-collapse:collapse;
	margin-bottom: .5cm;
}

table th {width: 4cm !important;}

table th, table td {
	padding: 1mm 0mm;
	border-bottom: 1pt solid #aaaaaa;
}

table th, table td, table i, table b {
	font-size: 10pt;
}

table th {
	font-weight: bold;
	text-align: left;
}

.cms_zwischenueberschrift {
	border-right: none !important;
	border-top: 5mm solid #ffffff;
	text-align: center !important;
	background-color: #ededed;
	color: #aaaaaa;
}

.cms_zwischenueberschrift:first-child {
	border-top: none !important;
}

span.cms_unterschrift {
	display: block;
	width: 75%;
	border-bottom: 1pt solid #000000;
	margin-top: 1.5cm;
	margin-bottom: 1mm;
	font-size: 12pt;
}

p.cms_unterschrift {
	font-size: 8pt;
}

@media print {
	body {
	  background: #ffffff;
	}

	.cms_seitenumbruch {
		 page-break-before: always;
	}

	@page {margin: 2cm;}

	.cms_druckseite {
		padding: 0cm !important
		width: 100%;
		background: #ffffff;
		color: #000000;
		margin: 0cm !important;
	}
}
