// "out": "../css/emoticons.css", "sourcemap": "false", "compress": "true", "autoprefixer": "true"
@import "standard.less";

#cms_reaktionen {
  margin-top: 10px;
  .cms_reaktion {
    display: inline-block;
    background-color: @formularfeld;
    width: 35px;
    height: 35px;
    text-align: center;
    border-radius: @buttonradius;
    cursor: pointer;
    margin-right: 5px;
    img {
      cursor: pointer;
      max-width: unset;
      display: inline-block;
      width: 35px;
      height: 35px;
      float: left;
      padding: 7px;
      height: 35px;
    }
    &.cms_reagiert {
      background-color: darken(@formularfeld, 10%);
    }
  }
  #cms_neue_reaktion {
    position: relative;
    #cms_reaktionswahl {
      overflow-y: hidden;
      display: none;
      cursor: default;
      position: absolute;
      left: 40px;
      top: 0;
      background-color: @formularfeld;
      border-radius: @buttonradius;
      z-index: 3;
      width: 4*(35px);
      max-height: 4*(35px);
    }
  }
  .cms_notiz {
    display: none;
    a:hover {
      color: @schriftlink !important;
    }
  }
  &.cms_noch_anmelden {
    .cms_reaktion {
      opacity: 0.4;
      * {
        cursor: not-allowed;
      }
    }
    .cms_notiz {
      display: block;
    }
  }
}
