// "out": "../css/formulare.css", "sourcemap": "false", "compress": "true", "autoprefixer": "false"
@import "standard.less";

input, textarea, select, .cms_wahl {
  font-weight: normal;
  padding: 5px 7px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  background: @formularfeld;
  border: none;
  border-bottom: 1px solid @formularfeldfokus;
  width: 100%;
  transition: 500ms ease-in-out;
}

textarea.cms_textarea {
  width: 100%;
  height: 250px;
}

.cms_code {
  background: @hintergrunddunkel;
  color: @schriftfarbehell;
  font-family: monospace;
}

.cms_code:hover, .cms_code:focus {
  background: @standarddunkel;
  color: @schriftfarbehell;
}

input:hover, input:focus,
textarea:hover, textarea:focus,
select:hover, select:focus {
  background: @formularfeldfokus;
}

input.cms_klein {
  width: 35%;
}

input.cms_gross {
  width: 60%;
}

span.cms_input_Tbez {
  display: inline-block;
  width: 30px;
  text-align: center;
}

input.cms_input_h, input.cms_input_m, input.cms_input_T, input.cms_input_M, input.cms_input_klein {
  width: 30px;
}

input.cms_input_J {
  width: 60px;
}

.cms_nutzerkonto_postfach_nachricht {
  padding: 0px 7px;
}

.cms_nutzerkonto_postfach_nachricht textarea {
  width: 100%;
  height: 300px;
}

.cms_personensuche_feld,
.cms_gruppensuche_feld {
	width: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	background: @standardhell;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	display: none;
	z-index: 2;
	margin-bottom: 20px;
  box-shadow: @hintergrundhell 0px 0px 7px;
}

.cms_personensuche_feld input {
	width: 100% !important;
}

.cms_personensuche_feld_aussen,
.cms_gruppensuche_feld_aussen {
	position: relative;
}

.cms_personenauswahl {
	display: inline-block;
	margin-right: 25px;
	position: relative;
	font-family: 'robl', sans-serif;
}

.cms_personenauswahl:hover .cms_personenauswahl_schliessen {
	display: inline-block;
}

.cms_personenauswahl:hover {
	cursor: default;
}

.cms_fenster_schliessen {
  position: absolute;
  right: 0px;
  top: -20px;
}

.cms_personenauswahl_schliessen {
  display: none;
  position: absolute;
  left: -8px;
  top: 0px;
  z-index: 5;
}



.cms_schieber_o_aktiv, .cms_schieber_o_inaktiv {
  border: 1px solid @hintergrundhell;
  border-radius: 11px;
  display: inline-block;
  width: 40px;
  line-height: 0px !important;
  transition: 250ms ease-in-out;
}

.cms_schieber_o_aktiv {
  background: @erfolghell;
}

.cms_schieber_o_inaktiv {
  background: @fehlerhell;
}

.cms_schieber_o_aktiv .cms_schieber_i {
  margin-left: 0px;
}

.cms_schieber_o_inaktiv .cms_schieber_i {
  margin-left: 18px;
}

.cms_schieber_i {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: @hintergrundhell;
  display: inline-block;
  transition: 250ms ease-in-out;
}

.cms_schieber_o_aktiv:hover, .cms_schieber_o_inaktiv:hover {
	border: 1px solid @hintergrunddunkel;
	cursor: pointer;
}

.cms_eingabe_icon {
  display: inline-block;
  position: relative;
  width: 16px;
}

.cms_eingabe_icon img {
  bottom: -5px;
  position: absolute;
}

.cms_vorschau img, .cms_vorschau video {
  max-width: 100%;
  max-height: 300px;
}

.cms_dateiwahl_tabelle td:last-child {
  text-align: left !important;
}

.cms_dateiwahl_tabelle td:hover {
  cursor: pointer;
}

.cms_notizzettel {
  background-color: @infohell;
  height: 200px;
  resize: vertical;
}

.cms_notizzettelleer {
  background-color: @standardhell;
}

.cms_notizzettel:hover, .cms_notizzettel:focus {
  background-color: @standardhell;
}
