// out: ../css/kalender.css, sourcemap: false, compress: true, autoprefixer: false
@import "standard.less";

.cms_kalenderuebersicht {
  width: 100%;
}

.cms_kalenderuebersicht th, .cms_kalenderuebersicht td {
  width: 12.5%;
  text-align: center;
}

.cms_kalender_kw, .cms_kalender_tag {font-weight: bold; padding: 6px 0px 5px 0px;}
.cms_kalender_kw {color: @standarddunkel;}

.cms_kalender_kwzahl, .cms_kalender_tagzahl {font-weight: normal;}
.cms_kalender_kwzahl {color: @standarddunkel;}

.cms_kalenderzahl {
  color: @schriftfarbedunkel;
  padding: 6px 0px 5px 0px;
  border-radius: 7px;
  text-align: center;
  display: inline-block;
  width: 100%;
  border: 3px solid @hintergrundhell;
  line-height: 1;
}

.cms_kalenderzahl:hover {
  border: 3px solid @standarddunkel;
  color: @schriftfarbedunkel;
}

.cms_kalenderzahl_heute {border: 3px solid @fehlerdunkel;}
.cms_kalenderzahl_gewaehlt {background: @infohell !important;}
.cms_kalenderzahl_persoenlich {background: @fehlerhell;}
.cms_kalenderzahl_oeffentlich {background: @warnunghell;}
.cms_kalenderzahl_ferien {background: @erfolghell;}
.cms_kalenderzahl_sichtbar {background: @standardhell;}

.cms_kalender {
  &.cms_kalender_wocheansicht {
    width: 100%;
    border-bottom: 0;
    position: relative;
    .cms_tage {
      height: 30px;
      th {
        width: 130px;
        text-align: center;
      }
    }
    tr {
      .cms_stunde {
        position: relative;
        border-bottom: 1px transparent; // Höhe muss gleich bleiben
        background: inherit !important;
        span {
          position: absolute;
          top: 0px;
          transform: translateY(-50%);
          z-index: 10;
          text-align: right;
          right: 10px;
        }
      }
      td:not(.cms_stunde) {
        padding: 5px;
      }
      &:nth-of-type(3) {
        height: 10px !important;
      }
      &.cms_ganztaegig {
        border-bottom-width: 3px;
      }
      &.cms_stunde {
        position: relative;
        .cms_termin {
          position: absolute;
          width: 120px;
          padding: 5px;
          background-color: #FFE4E1;
          border: 1px solid #dddddd;
          border-radius: 4px;
          cursor: pointer;
          h3 {
            margin-top: 5px;
          }
        }
      }
      & {
        td,th {
          background-color: #ffffff !important;
        }
      }
    }
  }
}
