// out: ../css/links.css, sourcemap: false, compress: true, autoprefixer: false
@import "standard.less";

a {
  font-size: inherit;
  text-decoration: none;
  color: @schriftlink;
  transition: 500ms ease-in-out;
  display: inline-block;
}

a:hover {
  color: @schriftlinkh;
  display: inline-block;
}

.cms_notiz a:hover {
  color: @schriftbuttonfusszeileh !important;
  display: inline-block;
}

.cms_brotkrumen {
  color: @schriftunscheinbar;
  font-size: 80%;
}
