// out: ../css/meldungen.css, sourcemap: false, compress: true, autoprefixer: false
@import "standard.less";

.cms_meldung {
	background-color: @standardhell;
	background-repeat: no-repeat;
	background-position: 5px 5px;
	border-left: 4px solid @standarddunkel;
	padding: 10px 10px 10px 10px;
	margin: 10px 0px;
	min-height: 42px;
	text-align: left !important;
}

.cms_meldung:first-child {
	margin-top: 0px !important;
}

.cms_meldung_laden {
	background-color: @hintergrundhell;
	border: 3px dashed @standardhell;
	padding: 5px;
	margin: 10px 0px;
	text-align: center;
	color: @standarddunkel;
}

.cms_meldung_info {
	background-color: @infohell;
	border-color: @infodunkel;
}

.cms_meldung_vplan {
	background-color: @standardhell;
	border-color: @standarddunkel;
	opacity: .3;
}

.cms_meldung_erfolg {
	background-color: @erfolghell;
	border-color: @erfolgdunkel;
}

.cms_meldung_fehler {
	background-color: @fehlerhell;
	border-color: @fehlerdunkel;
}

.cms_meldung_warnung {
	background-color: @warnunghell;
	border-color: @warnungdunkel;
}

.cms_meldung_bauarbeiten {
	background-color: @warnunghell;
	border-color: @warnungdunkel;
}

.cms_meldung_firewall {
	background-color: @infohell;
	border-color: @infodunkel;
}

.cms_gesichertedaten {
	font-family: inherit;
	background-color: @hauptteilhintergrund;
	border: 2px dashed @erfolghell;
	padding: 5px;
	margin: 10px 0px;
}

.cms_geschuetzerinhalt {
	font-family: inherit;
	background-color: @hauptteilhintergrund;
	color: @standarddunkel;
	border: 2px dashed @fehlerhell;
	padding: 5px;
	margin: 10px 0px;
}

.cms_geschuetzerinhalt p, .cms_ladebox {
	color: @standarddunkel;
	text-align: center;
}

.cms_ladebox {
	border: 2px dashed @standarddunkel;
	padding: 10px;
}

.cms_systemvoraussetzung {
	background: @standardhell;
	border-radius: 5px;
}

.cms_systemvoraussetzung li {
	width:100%;
	padding: 10px;
	text-align: center;
	margin: 0px;
	list-style-type: none;
}
