// "out": "../css/navigationen.css", "sourcemap": "false", "compress": "true", "autoprefixer": "false"
@import "standard.less";

.cms_kopfnavigation {
  text-align: right;
}

.cms_kopfnavigation li {
  list-style-type: none;
  display: @navi_haupt_kategorien_display;
  margin-left: 3px;
  margin-right: 0px;
}

.cms_kopfnavigation li:first-child {
  display: @navi_suche_display;
}

.cms_optimierung_P .cms_fussnavigation, .cms_optimierung_T .cms_fussnavigation {
  margin-bottom: @standardabsatz_schulhof_margin;
}

.cms_optimierung_H .cms_fussnavigation {
  padding-right: 0px;
  min-height: auto;
  text-align: center;
}

.cms_optimierung_H .cms_auszeichnung {
  position: static !important;
  top: auto !important;
  right: auto !important;
  margin-bottom: @standardabsatz_schulhof_margin !important;
  text-align: center;
}

.cms_optimierung_H #cms_fusszeile_i .cms_notiz {text-align: center;}

.cms_fussnavigation li {
  list-style: none;
  display: inline-block;
  margin-right: 3px;
  margin-left: 0px;
}

.cms_hauptnavigation {
  text-align: right;
  position: absolute;
  bottom: @navi_haupt_bottom;
  top: @navi_haupt_top;
  left: @navi_haupt_left;
  right: @navi_haupt_right;
  margin-top: 0px;
  margin-bottom: 0px;
}

.cms_hauptnavigation > li {
  list-style-type: none;
  display: inline-block;
  margin: @navi_haupt_li_margin;
}

.cms_hauptnavigation .cms_kategorie1,
#cms_kopfnavigation > li > a, #cms_kopfnavigation > li > span {
  border-top-right-radius: @navi_haupt_li_a_radiustr;
  border-top-left-radius: @navi_haupt_li_a_radiustl;
  border-bottom-right-radius: @navi_haupt_li_a_radiusbr;
  border-bottom-left-radius: @navi_haupt_li_a_radiusbl;
  display: inline-block;
  background-color: @navi_haupt_li_a_backgroundhell;
  color: @navi_haupt_li_a_colorhell;
  padding: @navi_haupt_li_a_padding;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 0px;
  user-select: none;
  transition: 250ms ease-in-out;
}

.cms_unternavigation_o {
  position: fixed;
  top: @navi_schulhof_top;
  left: 0px;
  width: 100%;
  transition: 500ms ease-in-out;
  overflow: hidden;
  z-index: 21;
  max-height: 0px;
}

.cms_hauptnavigation > li:hover .cms_unternavigation_o {
  max-height: 500px;
}

#cms_kopfnavigation a:hover,
#cms_kopfnavigation span:hover {
  transform: translate(0px) !important;
}

#cms_hauptnavigation > li:hover > span.cms_kategorie1,
#cms_kopfnavigation li:hover > a,
#cms_kopfnavigation li:hover > span {
  background-color: @navi_haupt_lihover_a_backgroundhell;
  color: @navi_haupt_lihover_a_colorhell;
}

#cms_kopfnavigation > li {
  position: relative;
  height: @navi_haupt_li_a_height;
}

#cms_kopfnavigation span {
  transition: 500ms ease-in-out;
}

#cms_kopfnavigation span:hover {
  cursor: pointer;
}

#cms_kopfnavigation > li > .cms_naviuntermenue {
  background: @schattierthell_abstufung1;
  width: 200px;
  position: absolute;
  right: @navi_haupt_untermenue_right;
  left: @navi_haupt_untermenue_left;
  top: @navi_haupt_untermenue_top;
  bottom: @navi_haupt_untermenue_bottom;
  overflow: hidden;
  max-height: 0px;
  transition: 500ms ease-in-out;
}

#cms_kopfnavigation > li ul {
  border-top: 3px solid @navi_haupt_akzenthell;
  border-bottom: 3px solid @navi_haupt_akzenthell;
  padding: 5px;
}

#cms_kopfnavigation li:hover > .cms_naviuntermenue {
  max-height: 600px;
}

#cms_kopfnavigation > li ul li {
  list-style-type: none;
  display: block;
  text-align: left;
  padding: 0px;
  margin: @standardabsatz_schulhof_margin 0px @standardabsatz_schulhof_margin 0px;
}

#cms_kopfnavigation > li ul li a,
#cms_kopfnavigation > li ul li span {
  color: @standardschrifthell_positiv;
  display: block;
  padding: 3px 7px;
  border-radius: @button_radius;
}

#cms_kopfnavigation > li ul li a:hover,
#cms_kopfnavigation > li ul li span:hover {
  color: @standardschriftdunkel_positiv;
  cursor: pointer;
}

.cms_unternavigation_m {
  background: @schattierthell_abstufung1;
  border-bottom: 3px solid @navi_haupt_akzenthell;
  border-top: 3px solid @navi_haupt_akzenthell;
  width: @seitenbreite;
  margin: 0 auto;
}

.cms_unternavigation_i {
  text-align: left;
  position: relative;
}

.cms_unternavigation_i li {
  list-style-type: none;
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 3px;
  margin-left: 0px;
}

.cms_navigation, .cms_navigation ul {
  margin: 0px;
  padding: 0px;
}

.cms_navigation li {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.cms_navigation > li {
  border-top: 1px solid @schattierthell_abstufung1;
}

.cms_navigation > li:last-child {
  border-bottom: 1px solid @schattierthell_abstufung1;
}

.cms_navigation > li a,
.cms_navigation > li span {
  color: @standardschrifthell_positiv;
  display: block;
  padding: 10px 5px;
  transition: 500ms ease-in-out;
}

.cms_navigation > li a:hover,
.cms_navigation > li span:hover {
  color: @standardschrifthell_positiv;
  background: @schattierthell_abstufung1;
  transform: translate(0px) !important;
  cursor: pointer;
}

.cms_navigation > li > .cms_navigation_aktiveseite {
  color: @standardschriftdunkel_positiv;
  background: @navi_haupt_akzenthell;
}

.cms_navigation > li > .cms_navigation_aktiveseite:hover {
  color: @standardschriftdunkel_positiv;
  background: @navi_haupt_akzenthell;
}

.cms_navigation > li li .cms_navigation_aktiveseite {
  background: @schattierthell_abstufung1;
}

.cms_navigation .cms_naviuntermenue {
  margin-left: 10px;
}

.cms_navigation .cms_naviuntermenue a,
.cms_navigation .cms_naviuntermenue span {
  padding: 5px;
  font-size: 12px;
}

#cms_aktivitaet_in, #cms_maktivitaet_in, #cms_aktivitaet_in_profil, .cms_fortschritt_i {
  width: 100%;
  background: @erfolghell;
  transition: 100ms ease-in-out;
}

#cms_aktivitaet_in, #cms_maktivitaet_in, #cms_aktivitaet_in_profil, .cms_fortschritt_i {
  height: 5px;
}

#cms_aktivitaet_in_profil, .cms_fortschritt_i {
  height: 10px;
}

#cms_aktivitaet_out, #cms_maktivitaet_out, #cms_aktivitaet_out_profil, .cms_fortschritt_o {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 3px;
  background: @fehlerhell;
  overflow:hidden;
}

#cms_aktivitaet_out, #cms_maktivitaet_out {
  border: 1px solid @standardhell_background;
}

.cms_optimierung_P #cms_mobilnavigation {display: none;}
.cms_optimierung_T #cms_hauptnavigation, .cms_optimierung_H #cms_hauptnavigation,
.cms_optimierung_T #cms_kopfnavigation, .cms_optimierung_H #cms_kopfnavigation
{display: none !important;}

#cms_mobilnavigation {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  display: inline-block;
  background-color: @navi_haupt_mobilnavi_backgroundhell !important;
  color: @standardschriftdunkel_positiv !important;
  padding: 4px 10px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 0px;
  user-select: none;
  position: absolute;
  right: 10px;
  bottom: 0px;
}

#cms_mobilnavigation:hover {
  cursor: pointer !important;
  background-color: @navi_haupt_mobilnavihover_backgroundhell !important;
}

.cms_menuicon {
  width: 20px;
  height: 4px;
  border-radius: 2px;
  background-color: @standardschriftdunkel_positiv;
  margin: 4px 0;
  display: block;
}

#cms_mobilmenue_a {
  /*display: none;*/
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: @schattierthell_abstufung1;
  z-index: 100000;
  overflow-y: scroll;
}

#cms_mobilmenue_i {padding: 10px 10px 20px 10px;}

#cms_mobilmenue_i p.cms_mobilmenue_knoepfe {
  display: flex;
  flex-wrap: wrap;
}

#cms_mobilmenue_i p.cms_mobilmenue_knoepfe span, #cms_mobilmenue_i p.cms_mobilmenue_knoepfe a {
  width: 50%;
  text-align: center;
}

#cms_mobilmenue_i p.cms_mobilmenue_knoepfe span,
#cms_mobilmenue_i p.cms_mobilmenue_knoepfe a:last-child {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

#cms_mobilmenue_i p.cms_mobilmenue_knoepfe a:first-child {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

#cms_mobilmenue_seiten p.cms_notiz {
  text-align: center;
}

#cms_mobilmenue_seiten {
  margin-top: 30px;
}

#cms_mobilmenue_seiten > div div {
  padding-left: 10px;
  display: none;
}

#cms_mobilmenue_seiten ul {
  padding: 0px;
  margin: 0px;
  width: 100%;
}

#cms_mobilmenue_seiten li {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

#cms_mobilmenue_seiten > div > ul > li {border-top: 1px solid @schattierthell_abstufung2;}
#cms_mobilmenue_seiten > div > ul > li:last-child {border-bottom: 1px solid @schattierthell_abstufung2;}

#cms_mobilmenue_seiten li a, #cms_mobilmenue_seiten li span {
  padding: 5px;
  transition: 250ms ease-in-out;
  color: @standardschrifthell_positiv;
  display: inline-block;
  border-radius: @button_radius;
  position: relative;
}

#cms_mobilmenue_seiten li .cms_meldezahl {
  position: absolute;
  padding: 3px 5px;
  background: @schattierthell_abstufung2;
  border-radius: 10px;
  opacity: 1;
  color: @standardschriftdunkel_positiv;
  display: block;
  top: 3px;
  right: 4px;
  height: 18px;
  line-height: 12px;
  width: auto;
  min-width: 30px;
  text-align: center;
}

#cms_mobilmenue_seiten li .cms_meldezahl_wichtig {
  background: @fehlerdunkel !important;
}

#cms_mobilmenue_seiten li a:hover, #cms_mobilmenue_seiten li span:hover {
  transform: translate(0px) !important;
  cursor: pointer;
  color: @standardschriftdunkel_positiv;
}

#cms_mobilmenue_seiten li a, #cms_mobilmenue_seiten li span {width: 90%;}
#cms_mobilmenue_seiten li span.cms_mobilmenue_aufklappen {
  width: 10%;
  text-align: center;
}

#cms_mobilmenue_seiten li a:hover, #cms_mobilmenue_seiten li span:hover {
  background-color: @navi_haupt_mobilnavihover_backgroundhell;
}
#cms_mobilmenue_seiten li span.cms_mobilmenue_aufklappen:hover {
  background-color: @schattierthell_abstufung2;
}

#cms_mobilmenue_seiten li .cms_mobilnavi_passiv {
  cursor: default !important;
  color: @standardschrifthell_positiv !important;
  background-color: transparent !important;
}

.cms_unternavigation_schliessen {
  position: absolute !important;
  right: 10px;
  top: 5px;
  opacity: 0;
  transition: 500ms ease-in-out;
}

.cms_aktionen_liste li {
  margin-left: 0px;
  list-style-type: none;
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 3px;
}

.cms_uebersicht {
  margin-left: 0px;
  margin-right: 0px;
}

.cms_uebersicht li {
  list-style-type: none;
  margin-left: 0px;
  margin-bottom: 0px;
  padding: 0px;
  position: relative;
}

.cms_uebersicht li a,
.cms_uebersicht li span.cms_appmenue_element,
.cms_uebersicht li span.cms_uebersicht_notifikation,
.cms_uebersicht li span.cms_uebersicht_verwaltung_termin,
.cms_uebersicht li span.cms_blogeintrag,
.cms_uebersicht li span.cms_beschlusseintrag,
.cms_uebersicht li span.cms_uebersicht_verwaltung_gremien,
.cms_uebersicht li span.cms_uebersicht_verwaltung_fachschaften,
.cms_uebersicht li span.cms_uebersicht_verwaltung_ferien,
.cms_uebersicht li span.cms_uebersicht_vertretungsplanung {
  display: block;
  padding: 5px 5px 5px 47px;
  border-top: 1px solid @schattierthell_abstufung1;
  background-repeat: no-repeat;
  background-position: 5px 5px;
  min-height: 42px;
  color: @standardschrifthell_positiv;
  position: relative;
}

.cms_uebersicht li a.cms_blogvorschau_ohneicon {
  padding: 5px !important;
}

.cms_uebersicht li:last-child a,
.cms_uebersicht li:last-child span.cms_appmenue_element,
.cms_uebersicht li:last-child span.cms_uebersicht_notifikation,
.cms_uebersicht li:last-child span.cms_uebersicht_verwaltung_termin,
.cms_uebersicht li:last-child span.cms_blogeintrag,
.cms_uebersicht li:last-child span.cms_beschlusseintrag,
.cms_uebersicht li:last-child span.cms_uebersicht_verwaltung_gremien,
.cms_uebersicht li:last-child span.cms_uebersicht_verwaltung_fachschaften,
.cms_uebersicht li:last-child span.cms_uebersicht_verwaltung_ferien,
.cms_uebersicht li:last-child span.cms_uebersicht_vertretungsplanung {
    border-bottom: 1px solid @schattierthell_abstufung1;
}

.cms_uebersicht li a p,
.cms_uebersicht li span.cms_appmenue_element p,
.cms_uebersicht li span.cms_uebersicht_notifikation p,
.cms_uebersicht li span.cms_uebersicht_verwaltung_termin p,
.cms_uebersicht li span.cms_blogeintrag p,
.cms_uebersicht li span.cms_beschlusseintrag p,
.cms_uebersicht li span.cms_uebersicht_verwaltung_gremien p,
.cms_uebersicht li span.cms_uebersicht_verwaltung_fachschaften p,
.cms_uebersicht li span.cms_uebersicht_verwaltung_ferien p,
.cms_uebersicht .cms_blogliste_details p {
  font-size: 90%;
  margin-top: 2px;
}

.cms_uebersicht li a h3,
.cms_uebersicht li span.cms_appmenue_element h3,
.cms_uebersicht li span.cms_uebersicht_notifikation h3,
.cms_uebersicht li span.cms_uebersicht_verwaltung_termin h3,
.cms_uebersicht li span.cms_blogeintrag h3,
.cms_uebersicht li span.cms_beschlusseintrag h3,
.cms_uebersicht li span.cms_uebersicht_verwaltung_gremien h3,
.cms_uebersicht li span.cms_uebersicht_verwaltung_fachschaften h3,
.cms_uebersicht li span.cms_uebersicht_verwaltung_ferien h3,
.cms_uebersicht .cms_blogliste_details h3 {
  font-size: 110%;
  margin-bottom: 3px;
  margin-top: 2px;
}

.cms_uebersicht_notifikation .cms_notifikation_schliessen {
  position: absolute;
  right: 5px !important;
  top: 5px !important;
  opacity: 0;
  transition: 250ms ease-in-out;
}

.cms_uebersicht_notifikation:hover .cms_notifikation_schliessen {
  opacity: 1;
}

.cms_uebersicht li {
  margin-top: 0px;
}

.cms_uebersicht a, .cms_uebersicht span.cms_appmenue_element {
  transition: 500ms ease-in-out;
}

.cms_uebersicht a:hover, .cms_uebersicht span.cms_appmenue_element:hover {
  background-color: @schattierthell_abstufung1;
  transform: translateX(0) translateY(0);
  cursor: pointer;
}

.cms_uebersicht .cms_blog_keinhover {
  cursor: default !important;
  background-color: @standardhell_background !important;
}


.cms_anteilbalken_innen {
  width: 100%;
  background: @fehlerhell;
  border-radius: 5px;
  transition: 100ms ease-in-out;
}

.cms_anteilbalken_innen {
  height: 10px;
}

.cms_anteilbalken_aussen {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 3px;
  background: @schattierthell_abstufung1;
}

.cms_anteilbalken_notiz {
  text-align: center;
  margin-bottom: 20px;
  font-size: 70%;
  color: @schattierthell_abstufung2;
}







// DARKMODE
@media (prefers-color-scheme: dark) {
  .cms_hauptnavigation .cms_kategorie1,
  #cms_kopfnavigation > li > a, #cms_kopfnavigation > li > span {
    background-color: @navi_haupt_li_a_backgrounddunkel;
    color: @navi_haupt_li_a_colordunkel;
  }

  #cms_hauptnavigation > li:hover > span.cms_kategorie1,
  #cms_kopfnavigation li:hover > a,
  #cms_kopfnavigation li:hover > span {
    background-color: @navi_haupt_lihover_a_backgrounddunkel;
    color: @navi_haupt_lihover_a_colordunkel;
  }

  #cms_kopfnavigation > li > .cms_naviuntermenue {
    background: @schattiertdunkel_abstufung1;
  }

  #cms_kopfnavigation > li ul {
    border-top: 3px solid @navi_haupt_akzentdunkel;
    border-bottom: 3px solid @navi_haupt_akzentdunkel;
  }

  #cms_kopfnavigation > li ul li a,
  #cms_kopfnavigation > li ul li span {
    color: @standardschriftdunkel_positiv;
  }

  #cms_kopfnavigation > li ul li a:hover,
  #cms_kopfnavigation > li ul li span:hover {
    color: @standardschriftdunkel_positiv;
    cursor: pointer;
  }

  .cms_unternavigation_m {
    background: @schattiertdunkel_abstufung1;
    border-bottom: 3px solid @navi_haupt_akzentdunkel;
    border-top: 3px solid @navi_haupt_akzentdunkel;
  }

  .cms_navigation > li {
    border-top: 1px solid @schattiertdunkel_abstufung1;
  }

  .cms_navigation > li:last-child {
    border-bottom: 1px solid @schattiertdunkel_abstufung1;
  }

  .cms_navigation > li a,
  .cms_navigation > li span {
    color: @standardschriftdunkel_positiv;
  }

  .cms_navigation > li a:hover,
  .cms_navigation > li span:hover {
    color: @standardschriftdunkel_positiv;
    background: @schattiertdunkel_abstufung1;
  }

  .cms_navigation > li > .cms_navigation_aktiveseite {
    color: @standardschrifthell_positiv;
    background: @navi_haupt_akzentdunkel;
  }

  .cms_navigation > li > .cms_navigation_aktiveseite:hover {
    color: @standardschrifthell_positiv;
    background: @navi_haupt_akzentdunkel;
  }

  .cms_navigation > li li .cms_navigation_aktiveseite {
    background: @schattiertdunkel_abstufung1;
  }

  #cms_aktivitaet_in, #cms_maktivitaet_in, #cms_aktivitaet_in_profil, .cms_fortschritt_i {
    background: @erfolgdunkel;
  }

  #cms_aktivitaet_out, #cms_maktivitaet_out, #cms_aktivitaet_out_profil, .cms_fortschritt_o {
    background: @fehlerdunkel;
  }

  #cms_aktivitaet_out, #cms_maktivitaet_out {
    border: 1px solid @standarddunkel_background;
  }

  #cms_mobilnavigation {
    background-color: @navi_haupt_mobilnavi_backgrounddunkel !important;
    color: @standardschrifthell_positiv !important;
  }

  #cms_mobilnavigation:hover {
    cursor: pointer !important;
    background-color: @navi_haupt_mobilnavihover_backgrounddunkel !important;
  }

  .cms_menuicon {
    background-color: @standardschrifthell_positiv;
  }

  #cms_mobilmenue_a {
    background: @schattiertdunkel_abstufung1;
  }

  #cms_mobilmenue_seiten > div > ul > li {border-top: 1px solid @schattiertdunkel_abstufung2;}
  #cms_mobilmenue_seiten > div > ul > li:last-child {border-bottom: 1px solid @schattiertdunkel_abstufung2;}

  #cms_mobilmenue_seiten li a, #cms_mobilmenue_seiten li span {
    color: @standardschriftdunkel_positiv;
  }

  #cms_mobilmenue_seiten li .cms_meldezahl {
    background: @schattiertdunkel_abstufung2;
    color: @standardschrifthell_positiv;
  }

  #cms_mobilmenue_seiten li .cms_meldezahl_wichtig {
    background: @fehlerhell !important;
  }

  #cms_mobilmenue_seiten li a:hover, #cms_mobilmenue_seiten li span:hover {
    color: @standardschrifthell_positiv;
  }

  #cms_mobilmenue_seiten li a:hover, #cms_mobilmenue_seiten li span:hover {
    background-color: @navi_haupt_mobilnavihover_backgrounddunkel;
  }
  #cms_mobilmenue_seiten li span.cms_mobilmenue_aufklappen:hover {
    background-color: @schattiertdunkel_abstufung2;
  }

  #cms_mobilmenue_seiten li .cms_mobilnavi_passiv {
    color: @standardschriftdunkel_positiv !important;
  }

  .cms_uebersicht li a,
  .cms_uebersicht li span.cms_appmenue_element,
  .cms_uebersicht li span.cms_uebersicht_notifikation,
  .cms_uebersicht li span.cms_uebersicht_verwaltung_termin,
  .cms_uebersicht li span.cms_blogeintrag,
  .cms_uebersicht li span.cms_beschlusseintrag,
  .cms_uebersicht li span.cms_uebersicht_verwaltung_gremien,
  .cms_uebersicht li span.cms_uebersicht_verwaltung_fachschaften,
  .cms_uebersicht li span.cms_uebersicht_verwaltung_ferien,
  .cms_uebersicht li span.cms_uebersicht_vertretungsplanung {
    border-top: 1px solid @schattiertdunkel_abstufung1;
    color: @standardschriftdunkel_positiv;
  }

  .cms_uebersicht li:last-child a,
  .cms_uebersicht li:last-child span.cms_appmenue_element,
  .cms_uebersicht li:last-child span.cms_uebersicht_notifikation,
  .cms_uebersicht li:last-child span.cms_uebersicht_verwaltung_termin,
  .cms_uebersicht li:last-child span.cms_blogeintrag,
  .cms_uebersicht li:last-child span.cms_beschlusseintrag,
  .cms_uebersicht li:last-child span.cms_uebersicht_verwaltung_gremien,
  .cms_uebersicht li:last-child span.cms_uebersicht_verwaltung_fachschaften,
  .cms_uebersicht li:last-child span.cms_uebersicht_verwaltung_ferien,
  .cms_uebersicht li:last-child span.cms_uebersicht_vertretungsplanung {
      border-bottom: 1px solid @schattiertdunkel_abstufung1;
  }

  .cms_uebersicht a:hover, .cms_uebersicht span.cms_appmenue_element:hover {
    background-color: @schattiertdunkel_abstufung1;
  }

  .cms_uebersicht .cms_blog_keinhover {
    background-color: @standarddunkel_background !important;
  }

  .cms_anteilbalken_innen {
    background: @fehlerdunkel;
  }

  .cms_anteilbalken_aussen {
    background: @schattiertdunkel_abstufung1;
  }

  .cms_anteilbalken_notiz {
    color: @schattiertdunkel_abstufung2;
  }
}
