// out: ../css/reiter.css, sourcemap: false, compress: true, autoprefixer: false
@import "standard.less";

.cms_reitermenue, .cms_reitermenue li {
  margin-bottom: 0px !important;
  display: inline-block;
  list-style-type: none;
  margin-left: 0px;
}

.cms_reiter, .cms_reiter_aktiv {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  display: inline-block;
  padding: 7px 10px 4px 10px;
  transition: 250ms ease-in-out;
  font-weight: bold;
}

.cms_reiter {
  color: @standarddunkel;
  background: @reiterinaktiv;
}

.cms_reiter:hover, .cms_reiter_aktiv, .cms_reiter_aktiv:hover {
  color: @schriftbuttonh;
  background: @buttonh;
  cursor: pointer;
}

.cms_reitermenue_o {
  border-color: @standarddunkel;
  border-style: solid;
  border-width: 0px;
  border-top-width: 2px;
  border-bottom-width: 2px;
  display: none;
}

.cms_reitermenue_i {
  padding: 10px 0px;
}

.cms_unternavigation_o .cms_reitermenue_i {
  background: @standardhell;
}

.cms_hauptteil_o .cms_reitermenue_i {
  background: @hintergrundhell;
}
