// "out": "../css/seite.css", "sourcemap": "false", "compress": "true", "autoprefixer": "true"
@import "standard.less";

* {
	font-family: @standardschriftart, sans-serif;
	font-size: @standardschriftgroesse;
	font-weight: normal;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	line-height: 1.2em;
	text-decoration: none;
	box-sizing: border-box;
}

body {
  background: @seitenbackground;
}

#cms_kopfzeile_o {
  margin-top: @kopfzeile_o_margintop;
  background: @standardhell_background;
  position: @kopfzeile_o_position;
  top: @kopfzeile_o_top;
	border-bottom: @kopfzeile_o_borderbottom;
  left: 0px;
  width: 100%;
  z-index: 20;
  box-shadow: 0px 0px 10px @themafarbe1;
}

#cms_platzhalter_bild {
  margin-top: @kopfzeile_platzhalter_margintop;
  height: 0px;
  width: 100%;
}

#cms_website_bearbeiten_o {
  background: @warnung_background;
}

#cms_hauptbild_o {
  background: @seitenbackground;
  margin: 0px;
  padding: 0px;
  position: relative;
}

#cms_hauptteil_o {
  background: @standardhell_background;
}

#cms_fusszeile_o {
	border-top: @fusszeile_o_bordertop;
  background: @fusszeile_o_background;
}

#cms_kopfzeile_i {
  padding: 10px 10px 0px 10px;
  height: @kopfzeile_i_height;
  position: relative;
}

#cms_website_bearbeiten_i {
  padding: 0px 0px 0px 0px;
  position: relative;
}

#cms_hauptteil_i {
  padding: 10px 0px 10px 0px;
  position: relative;
}

#cms_fusszeile_i {
  padding: 10px 10px 30px 10px;
  position: relative;
}

#cms_hauptbilder_m {
  padding: 0px;
  margin: 0px;
}

#cms_hauptbilder_m li {
  padding: 0px;
  margin: 0px;
  line-height: 0;
  width: 100%;
  float: left;
  margin-right: -100%;
  position: relative;
  opacity: 0;
  display: block;
  z-index: 1;
  transition: 1s ease-in-out;
}

#cms_hauptbilder_m li img {
  padding: 0px;
  margin: 0px;
  width: 100%;
  display: block;
}

.cms_hauptbilder_voriges, .cms_hauptbilder_naechstes {
  position: absolute;
  top: 0px;
  height: 100%;
  background-color: @schattierthell_background;
  display: block;
  color: @standardschriftdunkel_color;
  top: 0px;
  z-index: 4;
  width: auto;
  line-height: 100%;
  width: 20px;
  opacity: 0;
  transition: 250ms ease-in-out;
}

.cms_hauptbilder_voriges {left: 0px;}
.cms_hauptbilder_naechstes {right: 0px;}

.cms_hauptbilder_voriges:hover {
  background-color: @themafarbe1;
}

.cms_hauptbilder_naechstes:hover {
  background-color: @themafarbe1;
}

.cms_hauptbilder_voriges:hover, .cms_hauptbilder_naechstes:hover {
  opacity: 1 !important;
  cursor: pointer;
}

.cms_titelbilder_wahl {
  position: absolute;
  text-align: center;
  bottom: 5px;
  left: 0px;
  width: 100%;
  z-index: 4;
  transition: 250ms ease-in-out;
}

.cms_titelbilder_wahl span {
  background-color: @galerien_bildknopf_background;
  width: 12px;
  height: 12px;
  border-radius: 10px;
  display: inline-block;
  transition: 250ms ease-in-out;
  opacity: 0;
}

span.cms_titelbild_knopf_aktiv {
  background-color: @galerien_bildknopfaktiv_background;
}

#cms_hauptbild_o:hover .cms_hauptbilder_voriges,
#cms_hauptbild_o:hover .cms_hauptbilder_naechstes,
#cms_hauptbild_o:hover .cms_titelbild_knopf {opacity: .5;}

#cms_hauptbild_o:hover .cms_titelbild_knopf_aktiv {opacity: 1 !important;}

.cms_titelbilder_wahl span:hover {
  background-color: @galerien_bildknopfhover_background;
  opacity: 1 !important;
  cursor: pointer;
}

#cms_logo {
  position: absolute;
  left: 10px;
  top: 10px;
  display: inline-block;

	#cms_logo_bild {
	  float: left;
	  padding-right: 10px;
		width: @logo_bild_width;
	}

	#cms_logo_schrift {
	  float: left;
	  display: @logo_schrift_display;

		#cms_logo_o, #cms_logo_u {
		  position: relative;
		  color: @logo_schrift_farbe;
		  font-size: 170%;
		  padding: 2px 0px 0px 0px;
		  display: block;
		}

		#cms_logo_o {
		  font-weight: bold;
		}
	}
}

#cms_netzcheckstatus {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  font-size: 10px;
  font-family: 'robl', sans-serif;
  padding: 2px 5px;
  text-align: center;
  z-index: 5000;
  background: @info_background;
}

.cms_spalte_i {
  padding: 10px;
}

.cms_spalte_icon {
  padding-right: 52px;
  min-height: 32px;
  position: relative;
}

.cms_clear {
  clear: both;
}

.cms_bild {
  text-align: center;
}

.cms_bild img {
  max-width: 100%;
}

.cms_vollbild {
  background: @standardhell_background;
  position: relative;
}

.cms_vollbild .cms_rechtsbuendig {
	position: fixed;
	right: 10px;
	top: 10px;
	z-index: 2;
}

.cms_vollbild .cms_vollbild_innen > .cms_spalte_i:first-child {
	padding: 0px;
}

.cms_button_vollbild_schliessen, .cms_button_vollbild_oeffnen {
  position: absolute !important;
  top: 10px;
  right: 10px;
}

.cms_button_vollbild_schliessen {
  display: none;
}

/* COMPUTER & TABLET */
.cms_spalte_2, .cms_spalte_23, .cms_spalte_25, .cms_spalte_15, .cms_spalte_3, .cms_spalte_6,
.cms_spalte_60, .cms_spalte_40, .cms_spalte_20, .cms_spalte_4, .cms_spalte_34 {
	position: relative;
}

.cms_optimierung_P .cms_spalte_2,
.cms_optimierung_T .cms_spalte_2 {
  float: left;
  width: 50%;
}
.cms_optimierung_P .cms_spalte_23,
.cms_optimierung_T .cms_spalte_23 {
  float: left;
  width: 66.66%;
}
.cms_optimierung_P .cms_spalte_25,
.cms_optimierung_T .cms_spalte_25 {
  float: left;
  width: 40%;
}
.cms_optimierung_P .cms_spalte_15,
.cms_optimierung_T .cms_spalte_15 {
  float: left;
  width: 20%;
}

.cms_optimierung_P .cms_spalte_3,
.cms_optimierung_T .cms_spalte_3 {
  float: left;
  width: 33.33%;
}

.cms_optimierung_P .cms_spalte_6,
.cms_optimierung_T .cms_spalte_6 {
  float: left;
  width: 66.66%;
}

.cms_optimierung_P .cms_spalte_60,
.cms_optimierung_T .cms_spalte_60 {
  float: left;
  width: 60%;
}

.cms_optimierung_P .cms_spalte_40,
.cms_optimierung_T .cms_spalte_40 {
  float: left;
  width: 40%;
}

.cms_optimierung_P .cms_spalte_20,
.cms_optimierung_T .cms_spalte_20 {
  float: left;
  width: 20%;
}
.cms_optimierung_P .cms_spalte_4,
.cms_optimierung_T .cms_spalte_4 {
  float: left;
  width: 25%;
}

.cms_optimierung_P .cms_spalte_34,
.cms_optimierung_T .cms_spalte_34 {
  float: left;
  width: 75%;
}

/* COMPUTER */
.cms_optimierung_P #cms_kopfzeile_m, .cms_optimierung_P #cms_hauptteil_m,
.cms_optimierung_P #cms_website_bearbeiten_m, .cms_optimierung_P #cms_fusszeile_m {
  width: @seitenbreite;
  margin: 0px auto;
}

/* TABLET & HANDY */
.cms_optimierung_H #cms_kopfzeile_m, .cms_optimierung_H #cms_hauptteil_m,
.cms_optimierung_H #cms_website_bearbeiten_m, .cms_optimierung_H #cms_fusszeile_m,
.cms_optimierung_T #cms_kopfzeile_m, .cms_optimierung_T #cms_hauptteil_m,
.cms_optimierung_T #cms_website_bearbeiten_m, .cms_optimierung_T #cms_fusszeile_m {
  width: 100%;
  max-width: @seitenbreite !important;
  margin: 0px auto;
}

/* HANDY */
.cms_optimierung_H .cms_spalte_2,
.cms_optimierung_H .cms_spalte_3,
.cms_optimierung_H .cms_spalte_60,
.cms_optimierung_H .cms_spalte_40,
.cms_optimierung_H .cms_spalte_4,
.cms_optimierung_H .cms_spalte_34
.cms_optimierung_H .cms_spalte_6 {
  float: none;
  width: 100%;
}

.cms_groesseaendern {
	right: 0px;
	position: absolute;
	height: 100% !important;
	width: 4px;
	transition: 250ms ease-in-out;
	z-index: 1;
}

.cms_groesseaendern:hover {
	background-color: @schattiertdunkel_background;
}

.cms_groesseaendern:hover {cursor: ew-resize;}
