// "out": "../css/spezialfaelle.css", "sourcemap": "false", "compress": "true", "autoprefixer": "false"
@import "standard.less";

#cms_neuerungenverlauf p + h4 {
  margin-top: @standardabsatz_schulhof_margin;
}

.cms_sichtbar {
  max-height: 2500px !important;
}

#cms_dsgvo_datenschutz {
  position:fixed;
  bottom:0px;
  width: 100%;
  left: 0px;
  padding:10px;
  z-index: 2;
}

#cms_dsgvo_datenschutz .cms_meldung {
  margin: 0px;
  box-shadow: 0px 0px 10px @fehlerdunkel;
}

#cms_netzcheckstatus span {font-size: inherit;}

.cms_filter_ein {
    display: none;
}

.cms_absender {text-align: right;}
.cms_empfaenger, .cms_anhangtitel {color: @schattierthell_abstufung2;}

.cms_postfach_papierkorb_aussen {
  width: 6px;
  height: 23px;
  background: @fehlerhell;
  border-radius: @button_radius;
  display: inline-block;
  line-height: 0px;
  position: relative;
  bottom: -6px;
  margin-bottom: 2px;
}

.cms_postfach_papierkorb_innen {
  width: 6px;
  height: 23px;
  background: @erfolghell;
  border-radius: @button_radius;
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.cms_button .cms_postfach_anhang {
  margin-right: 0px !important;
}

.cms_postfach_anhang {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 3px;
  position: relative;
}

.cms_postfach_anhang img {
  position: relative;
  top: 3px;
}

.cms_postfach_anhang .cms_button_nein {
  position: absolute;
  left: -3px;
  z-index: 1;
  display: none;
}

.cms_postfach_anhang:hover .cms_button_nein {
  display: block;
}

.cms_signatur, .cms_originalnachricht_meta {
  margin-top: 15px;
  padding-top:5px;
  border-top: 1px dotted @schattierthell_abstufung2;
  color: @schattierthell_abstufung2;
  font-size: 80%;
}

.cms_originalnachricht {
  padding-left: 5px;
  border-left: 2px solid @schattierthell_abstufung1;
}

.cms_versteckt {
    display: none;
}


#cms_debug {
  bottom: 0px;
  left: 0px;
  z-index: 1000;
  padding: 10px 10px 30px 10px;
  background: @warnunghell;
  display: none;
}

.cms_geraeteproblem_meldung {
  margin-top: 20px;
}

.cms_geraeteproblem_meldung textarea {
  height: 50px !important;
}

#cms_kurse_kursklassen .cms_notiz {
  text-align: center;
}

.cms_optimierung_P ul.cms_bloguebersicht a p img {
  width: 100%;
}

.cms_optimierung_H ul.cms_bloguebersicht a p img {
  width: 100%;
}

#cms_gruppe_icon_auswahl {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  width: 100%;
  max-width: 800px;
  background: @schattierthell_abstufung1;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
}

.cms_nicht_genehmigt {
  opacity: .35;
}

.cms_genehmigungausstehend {
  font-weight: bold;
  padding: 5px !important;
  border-radius: 5px;
  color: @standardschriftdunkel_positiv;
  background-color: @fehlerdunkel;
}

.cms_auftragausstehend {
  padding: 5px !important;
  border-radius: 5px;
  color: @standardschriftdunkel_positiv;
  background-color: @fehlerdunkel;
  display: inline-block;
  text-align: center;
  font-size: 80%;
}

.cms_auftragerledigt {
  padding: 5px !important;
  border-radius: 5px;
  color: @standardschriftdunkel_positiv;
  background-color: @erfolgdunkel;
  display: inline-block;
  text-align: center;
  font-size: 80%;
}

.cms_spamschutz {
  border-radius: 5px;
  border: 1px solid @standardhell_background;
}

.cms_vorlaeufig {
  opacity: .5;
}

.cms_vollbild {
  position: fixed;
  width: 100%;
  height: 100%;
  background: @standardhell_background;
  top: 0px;
  left: 0px;
  z-index: 10000000;
  display: block;
  padding: 20px;
  font-size: 120%;
}

.cms_gesichert {
  margin-top: 20px;
  margin-bottom: 20px;
}

.cms_reitermenue_i .cms_gesichert, .cms_reitermenue_i .cms_meldung_laden {
  margin-top: 0px;
  margin-bottom: 0px;
}

.cms_fortschritt_box {
  margin-top:15px;
}

.cms_legende {
  display: flex;
  flex-wrap: wrap;
}

.cms_legende span {
  width: 33.3333333%;
  display: inline-block;
}

#cms_speicherplatz_frei {
  width: 100%;
  height: 30px;
  margin-bottom: 3px;
  background: @schattierthell_abstufung1;
  line-height: 1;
  overflow:hidden;
  border-radius: @sehrgrosserradius;
}

#cms_speicherplatz_system_balken, #cms_speicherplatz_website_balken,
#cms_speicherplatz_schulhof_balken, #cms_speicherplatz_gruppen_balken,
#cms_speicherplatz_personen_balken {
  height: 100%;
  width: 0%;
  display: inline-block;
  line-height: 1;
  transition: 250ms ease-in-out;
}

#cms_speicherplatz_system_icon, #cms_speicherplatz_website_icon,
#cms_speicherplatz_schulhof_icon, #cms_speicherplatz_gruppen_icon,
#cms_speicherplatz_personen_icon {
  height: 15px;
  width: 15px;
  display: inline-block;
  border-radius: 10px;
}

#cms_speicherplatz_system_balken, #cms_speicherplatz_system_icon {background: @fehlerhell;}
#cms_speicherplatz_website_balken, #cms_speicherplatz_website_icon {background: @warnunghell;}
#cms_speicherplatz_schulhof_balken, #cms_speicherplatz_schulhof_icon {background: @infohell;}
#cms_speicherplatz_gruppen_balken, #cms_speicherplatz_gruppen_icon {background: @erfolghell;}
#cms_speicherplatz_personen_balken, #cms_speicherplatz_personen_icon {background: @schattierthell_abstufung2;}






// DARKMODE
@media (prefers-color-scheme: dark) {
  #cms_dsgvo_datenschutz .cms_meldung {
    box-shadow: 0px 0px 10px @fehlerhell;
  }

  .cms_empfaenger, .cms_anhangtitel {color: @schattiertdunkel_abstufung2;}

  .cms_postfach_papierkorb_aussen {
    background: @fehlerdunkel;
  }

  .cms_postfach_papierkorb_innen {
    background: @erfolgdunkel;
  }

  .cms_signatur, .cms_originalnachricht_meta {
    border-top: 1px dotted @schattiertdunkel_abstufung2;
    color: @schattiertdunkel_abstufung2;
  }

  .cms_originalnachricht {
    border-left: 2px solid @schattiertdunkel_abstufung1;
  }

  #cms_debug {
    background: @warnungdunkel;
  }

  #cms_gruppe_icon_auswahl {
    background: @schattiertdunkel_abstufung1;
  }

  .cms_genehmigungausstehend {
    color: @standardschrifthell_positiv;
    background-color: @fehlerhell;
  }

  .cms_auftragausstehend {
    color: @standardschrifthell_positiv;
    background-color: @fehlerhell;
  }

  .cms_auftragerledigt {
    color: @standardschrifthell_positiv;
    background-color: @erfolghell;
  }

  .cms_spamschutz {
    border: 1px solid @standarddunkel_background;
  }

  .cms_vollbild {
    background: @standarddunkel_background;
  }



  #cms_speicherplatz_frei {
    background: @schattiertdunkel_abstufung1;
  }

  #cms_speicherplatz_system_balken, #cms_speicherplatz_system_icon {background: @fehlerdunkel;}
  #cms_speicherplatz_website_balken, #cms_speicherplatz_website_icon {background: @warnungdunkel;}
  #cms_speicherplatz_schulhof_balken, #cms_speicherplatz_schulhof_icon {background: @infodunkel;}
  #cms_speicherplatz_gruppen_balken, #cms_speicherplatz_gruppen_icon {background: @erfolgdunkel;}
  #cms_speicherplatz_personen_balken, #cms_speicherplatz_personen_icon {background: @schattiertdunkel_abstufung2;}
}
