/* STANDARDWERTE */
@standardschriftart: 'rob';
@standardschriftgroesse: 13px;
@standardschriftdunkel_color: #000000;
@standardschrifthell_color: #ffffff;
@standardhell_background: #ffffff;
@standarddunkel_background: #000000;
@seitenbreite: 1000px;
@seitenbackground: #CCCCCC;
@themafarbe1: #000000;
@themafarbe2: #CCCCCC;
@themafarbe3: #888888;
@schattierthell_background: #dddddd;
@schattiertdunkel_background: #aaaaaa;
@erfolg_background: #c7ff77;
@erfolg_akzent: #65ad00;
@fehler_background: #f49461;
@fehler_akzent: #ca4f0c;
@info_background: #94d1ff;
@info_akzent: #3399cc;
@warnung_background: #ffd95a;
@warnung_akzent: #d7a500;

/* RUNDE ECKEN */
@keinradius: 0px;
@kleinerradius: 0px;
@mittlererradius: 0px;
@grosserradius: 0px;

/* BUTTONS */
@button_background: #dddddd;
@buttonhover_background: #aaaaaa;
@button_color: #000000;
@buttonhover_color: #ffffff;
@button_radius: @kleinerradius;

/* TEXT */
@standardlink_color: @themafarbe3;
@standardlinkhover_color: @themafarbe2;
@standardabsatz_schulhof_margin: 7px;
@standardabsatz_website_margin: 10px;
@standardabsatz_brotkrumen_margin: 10px;
@notiz_color: #555555;
@unscheinbar_color: #dddddd;

/* FORMULARE */
@formular_background: #dddddd;
@formularfeld_background: #ededed;
@formularfeldhover_background: #ffffff;
@formularfeldfocus_background: #ffffff;

/* KOPFZEILE */
@kopfzeile_background: @seitenbackground;
@kopfzeile_o_margintop: 0px;
@kopfzeile_o_position: fixed;
@kopfzeile_o_top: 0px;
@kopfzeile_o_borderbottom: 5px solid @themafarbe1;
@kopfzeile_i_height: 80px;
@kopfzeile_platzhalter_margintop: 80px;
@kopfzeile_button_background: @kopfzeile_background;
@kopfzeile_buttonhover_background: @themafarbe1;
@kopfzeile_button_color: @themafarbe1;
@kopfzeile_buttonhover_color: #ffffff;
@kopfzeile_boxshadow: none;

/* FUSSZEILE */
@fusszeile_o_background: @seitenbackground;
@fusszeile_o_bordertop: 5px solid @themafarbe1;
@fusszeile_button_background: transparent;
@fusszeile_button_color: @standardschrifthell_color;
@fusszeile_buttonhover_background: @themafarbe1;
@fusszeile_buttonhover_color: @standardschrifthell_color;
@fusszeile_link_color: @standardschrifthell_color;
@fusszeile_linkhover_color: @themafarbe3;

/* SCHULHOFNAVIGATION */
@navi_bereiche_display: inline-block;
@navi_suche_display: inline-block;
@navi_schulhof_top: 82px;
@navi_haupt_top: auto;
@navi_haupt_bottom: 0px;
@navi_haupt_left: auto;
@navi_haupt_right: 10px;
@navi_haupt_li_margin: 0px 0px 0px 5px !important;
@navi_haupt_li_a_background: @standardhell_background;
@navi_haupt_li_a_color: @themafarbe1;
@navi_haupt_li_a_height: 34px;
@navi_haupt_li_a_radiustr: 0px;
@navi_haupt_li_a_radiustl: 0px;
@navi_haupt_li_a_radiusbr: 0px;
@navi_haupt_li_a_radiusbl: 0px;
@navi_haupt_li_a_padding: 5px 7px;
@navi_haupt_lihover_a_background: @themafarbe1;
@navi_haupt_lihover_a_color: @standardschrifthell_color;
@navi_haupt_untermenue_top: 32px;
@navi_haupt_untermenue_bottom: auto;
@navi_haupt_untermenue_left: auto;
@navi_haupt_untermenue_right: 0px;

/* LOGO */
@logo_schrift_display: none;
@logo_bild_width: 160px;
@logo_schrift_farbe: @themafarbe1;

/* TERMINE */
@kalenderblatt_klein_monat_background: @themafarbe1;
@kalenderblatt_klein_monat_color: @standardschrifthell_color;
@kalenderblatt_klein_monat_fontweight: bold;
@kalenderblatt_klein_monat_bordertop: 1px solid @schattierthell_background;
@kalenderblatt_klein_monat_borderleft: 1px solid @schattierthell_background;
@kalenderblatt_klein_monat_borderright: 1px solid @schattierthell_background;
@kalenderblatt_klein_monat_borderbottom: none;
@kalenderblatt_klein_monat_radiustr: @kleinerradius;
@kalenderblatt_klein_monat_radiustl: @kleinerradius;
@kalenderblatt_klein_monat_radiusbr: 0px;
@kalenderblatt_klein_monat_radiusbl: 0px;
@kalenderblatt_klein_tagbez_background: @standardhell_background;
@kalenderblatt_klein_tagbez_color: @themafarbe1;
@kalenderblatt_klein_tagbez_fontweight: normal;
@kalenderblatt_klein_tagbez_bordertop: none;
@kalenderblatt_klein_tagbez_borderleft: 1px solid @schattierthell_background;
@kalenderblatt_klein_tagbez_borderright: 1px solid @schattierthell_background;
@kalenderblatt_klein_tagbez_borderbottom: 1px solid @schattierthell_background;
@kalenderblatt_klein_tagbez_radiustr: 0px;
@kalenderblatt_klein_tagbez_radiustl: 0px;
@kalenderblatt_klein_tagbez_radiusbr: @kleinerradius;
@kalenderblatt_klein_tagbez_radiusbl: @kleinerradius;
@kalenderblatt_klein_tagnr_background: @standardhell_background;
@kalenderblatt_klein_tagnr_color: @themafarbe3;
@kalenderblatt_klein_tagnr_fontweight: normal;
@kalenderblatt_klein_tagnr_bordertop: none;
@kalenderblatt_klein_tagnr_borderleft: 1px solid @schattierthell_background;
@kalenderblatt_klein_tagnr_borderright: 1px solid @schattierthell_background;
@kalenderblatt_klein_tagnr_borderbottom: none;
@kalenderblatt_klein_tagnr_radiustr: 0px;
@kalenderblatt_klein_tagnr_radiustl: 0px;
@kalenderblatt_klein_tagnr_radiusbr: 0px;
@kalenderblatt_klein_tagnr_radiusbl: 0px;

@kalenderblatt_gross_monat_background: @themafarbe1;
@kalenderblatt_gross_monat_color: @standardschrifthell_color;
@kalenderblatt_gross_monat_fontweight: bold;
@kalenderblatt_gross_monat_bordertop: 2px solid @schattierthell_background;
@kalenderblatt_gross_monat_borderleft: 2px solid @schattierthell_background;
@kalenderblatt_gross_monat_borderright: 2px solid @schattierthell_background;
@kalenderblatt_gross_monat_borderbottom: none;
@kalenderblatt_gross_monat_radiustr: @mittlererradius;
@kalenderblatt_gross_monat_radiustl: @mittlererradius;
@kalenderblatt_gross_monat_radiusbr: 0px;
@kalenderblatt_gross_monat_radiusbl: 0px;
@kalenderblatt_gross_tagbez_background: @standardhell_background;
@kalenderblatt_gross_tagbez_color: @themafarbe1;
@kalenderblatt_gross_tagbez_fontweight: normal;
@kalenderblatt_gross_tagbez_bordertop: none;
@kalenderblatt_gross_tagbez_borderleft: 2px solid @schattierthell_background;
@kalenderblatt_gross_tagbez_borderright: 2px solid @schattierthell_background;
@kalenderblatt_gross_tagbez_borderbottom: 2px solid @schattierthell_background;
@kalenderblatt_gross_tagbez_radiustr: 0px;
@kalenderblatt_gross_tagbez_radiustl: 0px;
@kalenderblatt_gross_tagbez_radiusbr: @mittlererradius;
@kalenderblatt_gross_tagbez_radiusbl: @mittlererradius;
@kalenderblatt_gross_tagnr_background: @standardhell_background;
@kalenderblatt_gross_tagnr_color: @themafarbe3;
@kalenderblatt_gross_tagnr_fontweight: normal;
@kalenderblatt_gross_tagnr_bordertop: none;
@kalenderblatt_gross_tagnr_borderleft: 2px solid @schattierthell_background;
@kalenderblatt_gross_tagnr_borderright: 2px solid @schattierthell_background;
@kalenderblatt_gross_tagnr_borderbottom: none;
@kalenderblatt_gross_tagnr_radiustr: 0px;
@kalenderblatt_gross_tagnr_radiustl: 0px;
@kalenderblatt_gross_tagnr_radiusbr: 0px;
@kalenderblatt_gross_tagnr_radiusbl: 0px;

@zeitleiste_balken_background: @themafarbe1;
@zeitleiste_balken_radiustr: @mittlererradius;
@zeitleiste_balken_radiustl: @mittlererradius;
@zeitleiste_balken_radiusbr: 0px;
@zeitleiste_balken_radiusbl: 0px;
@zeitleiste_balkenhover_background: @themafarbe3;
@zugehoerig_background: @schattierthell_background;
@zugehoerig_radiustr: 5px;
@zugehoerig_radiustl: 5px;
@zugehoerig_radiusbr: 5px;
@zugehoerig_radiusbl: 5px;
@zugehoerighover_background: @themafarbe3;
@zugehoerighover_color: @standardschrifthell_color;

/* REITER */
@reiter_background: @schattierthell_background;
@reiter_color: @schattiertdunkel_background;
@reiter_radiustr: @mittlererradius;
@reiter_radiustl: @mittlererradius;
@reiter_radiusbr: 0px;
@reiter_radiusbl: 0px;
@reiteraktiv_background: @schattiertdunkel_background;
@reiteraktiv_color: @standardschrifthell_color;
@reiteraktiv_radiustr: @mittlererradius;
@reiteraktiv_radiustl: @mittlererradius;
@reiteraktiv_radiusbr: 0px;
@reiteraktiv_radiusbl: 0px;
@reiterhover_background: @schattiertdunkel_background;
@reiterhover_color: @standardschrifthell_color;
@reiterhover_radiustr: @mittlererradius;
@reiterhover_radiustl: @mittlererradius;
@reiterhover_radiusbr: 0px;
@reiterhover_radiusbl: 0px;

/* HINWEISE */
@hinweise_background: rgba(0, 0, 0, 0.75);
@hinweise_radiustl: @kleinerradius;
@hinweise_radiustr: @kleinerradius;
@hinweise_radiusbl: @kleinerradius;
@hinweise_radiusbr: @kleinerradius;

/* AUSZEICHNUNGEN */
@auszeichnung_margin: 0px 0px 0px 10px;
@auszeichnung_radiustl: @mittlererradius;
@auszeichnung_radiustr: @mittlererradius;
@auszeichnung_radiusbl: @mittlererradius;
@auszeichnung_radiusbr: @mittlererradius;
@auszeichnung_background: @fusszeile_button_background;
@auszeichnung_color: @fusszeile_button_color;
@auszeichnunghover_background: @fusszeile_buttonhover_background;
@auszeichnunghover_color: @fusszeile_buttonhover_color;

/* GALERIEN */
@galerien_bildknopf_background: @schattierthell_background;
@galerien_bildknopfhover_background: @themafarbe1;
@galerien_bildknopfaktiv_background: @themafarbe1;
@galerien_bildknopf_width: 12px;
@galerien_bildknopf_height: 12px;

/* CHAT */
@chatanderer: @schattierthell_background;
@chateigen: @themafarbe3;
