// "out": "../css/stundenplan.css", "sourcemap": "false", "compress": "true", "autoprefixer": "false"
@import "standard.less";

/*
.cms_stundenplan {
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
  border-spacing: 1px;
  background: @standardhell_background;
  margin-bottom: 7px;
}

.cms_stundenplan th {
  vertical-align: middle;
  font-weight: bold;
  padding: 3px 7px;
  text-align: center;
  line-height: 1.5em;
}

.cms_stundenplan td {
  vertical-align: middle;
}

.cms_stundenplan thead th, .cms_stundenplan tr:first-child th, .cms_stundenplan tr:first-child td {
  border-top: none !important;
}

.cms_klassenstundenplan {
  width: 37.5%;
  display: inline-block;
}

.cms_klassenstundenplaene {
  white-space: nowrap;
  overflow-x: scroll;
}

.cms_stundenplantitel {
  background: @schattierthell_background;
  text-align: center !important;
}

.cms_stundenplan_stunde_zeit {
  display: inline-block;
  width: 100% !important;
  text-align: left;
  position: relative;
}

.cms_stundenplan_stunde_beginn, .cms_stundenplan_stunde_ende {
  display: block;
  font-size: 70%;
  position: absolute;
  left: 35px;
  width: 25px;
  overflow: hidden;
}

.cms_stundenplan_stunde_beginn {top: 2px;}
.cms_stundenplan_stunde_ende {bottom: 2px;}

.cms_stundenplan_stunde_bez {
  display: block !important;
  font-weight: bold;
  font-size: 170%;
  width: 35px !important;
  text-align: center !important;
  overflow: hidden;
}

.cms_stundenplan_zeitzelle {
  padding-left: 0px !important;
}

.cms_stundenplan_stunde {
  vertical-align: middle;
  text-align: center !important;
  background: @schattierthell_background;
  border: 2px solid @schattierthell_background;
  transition: 100ms ease-in-out;
}

.cms_stundenplan_stunden_teilbox {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.cms_stundenplan_stunde:hover {
  cursor: crosshair;
}

.cms_stunde_aktiv {
  background: @erfolg_background !important;
  border: 2px solid @erfolg_background !important;
}

.cms_stunde_gewaehlt {
  border: 2px solid @erfolg_akzent !important;
}

.cms_stundenplan_laden {
  text-align: center;
}

.cms_stundenplan_stunde_teil {
  font-size: 80%;
  display: inline-block;
  padding: 2px;
  margin-right: 2px;
  border-radius: 2px;
}

.cms_stundenplan_stunde_teil:last-child {margin-right: 0px;}

.cms_raeume_stundenplan, .cms_klassen_stundenplan {
  table-layout: fixed;
}

.cms_raeume_stundenplan td, .cms_raeume_stundenplan th,
.cms_klassen_stundenplan td, .cms_klassen_stundenplan th {
  border-right: 2px solid @standardhell_background;
}

.cms_raeume_stundenplan td:last-child, .cms_raeume_stundenplan th:last-child,
.cms_klassen_stundenplan td:last-child, .cms_klassen_stundenplan th:last-child {
  border-right: none;
}

.cms_raueme_stundenplan span {
  display: inline-block;
  width: 50%;
  text-align: center;
}

.cms_klassen_stundenplan span {
  display: inline-block;
  width: 33%;
  text-align: center;
}

.cms_klassen_stundenplan span.cms_stundenplan_hinweis {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 80%;
}
*/
