// "out": "../css/tagebuch.css", "sourcemap": "false", "compress": "true", "autoprefixer": "false"
@import "standard.less";

.cms_tagebuch_offen:hover {cursor: pointer;}
.cms_tagebuch_freigabe {background: @schattierthell_background;}
.cms_tagebuch_gesperrt {background: @fehler_background;}

.cms_tagebuch_leistungsmessung {color: @fehler_akzent;}
.cms_tagebuch_entschuldigt {color: @erfolg_akzent;}
.cms_tagebuch_unentschuldigt {color: @fehler_akzent;}
.cms_tagebuch_positiv {color: @erfolg_akzent;}
.cms_tagebuch_negativ {color: @fehler_akzent;}
.cms_tagebuch_neutral {color: @info_akzent;}
