// "out": "../css/termine.css", "sourcemap": "false", "compress": "true", "autoprefixer": "false"
@import "standard.less";

.cms_terminuebersicht {
  padding: 0px;
  margin: 0px;
  border-bottom: 1px solid @schattierthell_abstufung1;
}

.cms_terminuebersicht li {
  padding: 0px;
  margin: 0px;
  border-top: 1px solid @schattierthell_abstufung1;
  list-style-type: none;
  display: block;
  text-overflow: ellipsis;
}

.cms_terminlink {
  width: 100%;
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  padding-left: 80px;
  position: relative;
  transition: 250ms ease-in-out;
  min-height: 70px;
}

.cms_kalenderblaetter {
  text-align: center;
}

.cms_kalender_zusatzinfo {
  display: inline-block;
  padding: 2px 0px 2px 20px;
  font-size: 80%;
  background-position: left center;
  background-repeat: no-repeat;
  margin-right: 10px;
  margin-bottom: 5px;
  min-height: 16px;
}

.cms_kalender_zusatzinfo_intern {
  color: @standardschriftdunkel_positiv !important;
  background-color: @schattierthell_abstufung2;
  border-radius: @button_radius;
  padding: 5px 5px 5px 25px;
  background-position: 5px center;
  background-image: url('../res/icons/oegruppen/intern.png');
}

.cms_terminlink h3 {
  font-size: 110%;
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: @standardabsatz_schulhof_margin;
}

.cms_terminlink p, .cms_terminlink h3, .cms_terminlink span {
  color: @standardschrifthell_positiv;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cms_terminlink .cms_notiz {margin-top: 0px;}
.cms_terminlink p:last-child {margin-bottom: 0px;}

.cms_terminlink:hover {
  background-color: @schattierthell_abstufung1;
}
.cms_terminlink:hover .cms_button {
  background-color: @buttonhellhover_background;
  color: @buttonhellhover_color;
}

.cms_terminlink .cms_kalenderblaetter {
  position: absolute;
  left: 5px;
  top: 5px;
  width: 70px;
  text-align: center;
}

.cms_terminlink .cms_kalenderblatt,
.cms_galerieuebersicht_liste .cms_galerielink .cms_kalenderblatt {
  display: inline-block;
  text-align: center;
}

.cms_terminlink .cms_kalenderblatt_i,
.cms_galerieuebersicht_liste .cms_galerielink .cms_kalenderblatt_i {
  display: inline-block;
  width: 32px;
}

.cms_terminlink .cms_kalenderblatt_monat,
.cms_terminlink .cms_kalenderblatt_tagnr,
.cms_terminlink .cms_kalenderblatt_tagbez,
.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_monat,
.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_tagnr,
.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_tagbez,
.cms_galerieuebersicht_liste .cms_galerielink .cms_kalenderblatt_monat,
.cms_galerieuebersicht_liste .cms_galerielink .cms_kalenderblatt_tagnr,
.cms_galerieuebersicht_liste .cms_galerielink .cms_kalenderblatt_tagbez {
  display: block;
  text-align: center;
  width: 100%;
  line-height: 1.2em !important;
}

.cms_terminlink .cms_kalenderblatt_monat,
.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_monat,
.cms_galerieuebersicht_liste .cms_galerielink .cms_kalenderblatt_monat {
  background: @kalenderblatthell_klein_monat_background;
  font-weight: @kalenderblatt_klein_monat_fontweight;
  color: @kalenderblatthell_klein_monat_color;
  font-size: 10px;
  border-top: @kalenderblatt_klein_monat_bordertop;
  border-left: @kalenderblatt_klein_monat_borderleft;
  border-right: @kalenderblatt_klein_monat_borderright;
  border-bottom: @kalenderblatt_klein_monat_borderbottom;
  padding: 2px 0px;
  border-top-right-radius: @kalenderblatt_klein_monat_radiustr;
  border-top-left-radius: @kalenderblatt_klein_monat_radiustl;
  border-bottom-right-radius: @kalenderblatt_klein_monat_radiusbr;
  border-bottom-left-radius: @kalenderblatt_klein_monat_radiusbl;
  border-color: @kalenderblatthell_klein_randcolor;
}

.cms_terminlink .cms_kalenderblatt_tagnr,
.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_tagnr,
.cms_galerieuebersicht_liste .cms_galerielink .cms_kalenderblatt_tagnr {
  background: @kalenderblatthell_klein_tagnr_background;
  font-weight: @kalenderblatt_klein_tagnr_fontweight;
  color: @kalenderblatthell_klein_tagnr_color;
  font-size: 18px;
  border-top: @kalenderblatt_klein_tagnr_bordertop;
  border-left: @kalenderblatt_klein_tagnr_borderleft;
  border-right: @kalenderblatt_klein_tagnr_borderright;
  border-bottom: @kalenderblatt_klein_tagnr_borderbottom;
  padding: 2px 0px;
  border-top-right-radius: @kalenderblatt_klein_tagnr_radiustr;
  border-top-left-radius: @kalenderblatt_klein_tagnr_radiustl;
  border-bottom-right-radius: @kalenderblatt_klein_tagnr_radiusbr;
  border-bottom-left-radius: @kalenderblatt_klein_tagnr_radiusbl;
  border-color: @kalenderblatthell_klein_randcolor;
}

.cms_terminlink .cms_kalenderblatt_tagbez,
.cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_tagbez,
.cms_galerieuebersicht_liste .cms_galerielink .cms_kalenderblatt_tagbez {
  background: @kalenderblatthell_klein_tagbez_background;
  font-weight: @kalenderblatt_klein_tagbez_fontweight;
  color: @kalenderblatthell_klein_tagbez_color;
  font-size: 10px;
  border-top: @kalenderblatt_klein_tagbez_bordertop;
  border-left: @kalenderblatt_klein_tagbez_borderleft;
  border-right: @kalenderblatt_klein_tagbez_borderright;
  border-bottom: @kalenderblatt_klein_tagbez_borderbottom;
  padding: 2px 0px;
  border-top-right-radius: @kalenderblatt_klein_tagbez_radiustr;
  border-top-left-radius: @kalenderblatt_klein_tagbez_radiustl;
  border-bottom-right-radius: @kalenderblatt_klein_tagbez_radiusbr;
  border-bottom-left-radius: @kalenderblatt_klein_tagbez_radiusbl;
  border-color: @kalenderblatthell_klein_randcolor;
}

.cms_terminlink .cms_kalenderblatt_uhrzeit {
  display: block;
  text-align: center;
  font-weight: normal;
  font-size: 80%;
  line-height: 1.2em;
  padding: 5px 0px 0px 0px;
}

.cms_termin_detialkalenderblatt .cms_kalenderblaetter {
  display: block;
  width: 100%;
  text-align: center;
}

.cms_termin_detialkalenderblatt .cms_kalenderblatt {
  width: 40%;
  display: inline-block;
  text-align: center;
}

.cms_termin_detialkalenderblatt .cms_kalenderblatt_i {
  display: inline-block;
  width: 100%;
}

.cms_termin_detialkalenderblatt .cms_kalenderblatt_monat,
.cms_termin_detialkalenderblatt .cms_kalenderblatt_tagnr,
.cms_termin_detialkalenderblatt .cms_kalenderblatt_tagbez {
  display: block;
  text-align: center;
  width: 100%;
  line-height: 1.2em !important;
}

.cms_termin_detialkalenderblatt .cms_kalenderblatt_monat {
  background: @kalenderblatthell_gross_monat_background;
  font-weight: @kalenderblatt_gross_monat_fontweight;
  color: @kalenderblatthell_gross_monat_color;
  font-size: 20px;
  border-top: @kalenderblatt_gross_monat_bordertop;
  border-left: @kalenderblatt_gross_monat_borderleft;
  border-right: @kalenderblatt_gross_monat_borderright;
  border-bottom: @kalenderblatt_gross_monat_borderbottom;
  border-bottom: none;
  padding: 4px 0px;
  border-top-right-radius: @kalenderblatt_gross_monat_radiustr;
  border-top-left-radius: @kalenderblatt_gross_monat_radiustl;
  border-bottom-right-radius: @kalenderblatt_gross_monat_radiusbr;
  border-bottom-left-radius: @kalenderblatt_gross_monat_radiusbl;
  border-color: @kalenderblatthell_gross_randcolor;
}

.cms_termin_detialkalenderblatt .cms_kalenderblatt_tagnr {
  background: @kalenderblatthell_gross_tagnr_background;
  font-weight: @kalenderblatt_gross_tagnr_fontweight;
  color: @kalenderblatthell_gross_tagnr_color;
  font-size: 45px;
  border-top: @kalenderblatt_gross_tagnr_bordertop;
  border-left: @kalenderblatt_gross_tagnr_borderleft;
  border-right: @kalenderblatt_gross_tagnr_borderright;
  border-bottom: @kalenderblatt_gross_tagnr_borderbottom;
  padding: 8px 0px 4px 0px;
  border-top-right-radius: @kalenderblatt_gross_tagnr_radiustr;
  border-top-left-radius: @kalenderblatt_gross_tagnr_radiustl;
  border-bottom-right-radius: @kalenderblatt_gross_tagnr_radiusbr;
  border-bottom-left-radius: @kalenderblatt_gross_tagnr_radiusbl;
  border-color: @kalenderblatthell_gross_randcolor;
}

.cms_termin_detialkalenderblatt .cms_kalenderblatt_tagbez {
  background: @kalenderblatthell_gross_tagbez_background;
  font-weight: @kalenderblatt_gross_tagbez_fontweight;
  color: @kalenderblatthell_gross_tagbez_color;
  font-size: 20px;
  border-top: @kalenderblatt_gross_tagbez_bordertop;
  border-left: @kalenderblatt_gross_tagbez_borderleft;
  border-right: @kalenderblatt_gross_tagbez_borderright;
  border-bottom: @kalenderblatt_gross_tagbez_borderbottom;
  padding: 4px 0px;
  border-top-right-radius: @kalenderblatt_gross_tagbez_radiustr;
  border-top-left-radius: @kalenderblatt_gross_tagbez_radiustl;
  border-bottom-right-radius: @kalenderblatt_gross_tagbez_radiusbr;
  border-bottom-left-radius: @kalenderblatt_gross_tagbez_radiusbl;
  border-color: @kalenderblatthell_gross_randcolor;
}

.cms_termin_detailinformationen {
  margin-top: 15px;
}

.cms_termindetails {
  padding: 0px;
  margin: 7px 0px 0px 0px;
}

.cms_termindetails li {
  padding: 0px;
  margin-left: 0px;
  margin-right: 0px;
  text-align: center;
  list-style-type: none;
}

.cms_termindetails_zusatzinfo {
  display: inline-block;
  padding: 2px 0px 2px 20px;
  background-position: left center;
  background-repeat: no-repeat;
  margin-right: 0px;
  min-height: 16px;
}

.cms_termindetails_zusatzinfo:hover {
  cursor: pointer !important;
}

.cms_termin_detailinformationen h3 {
  text-align: center;
}

.cms_ferienkalender {
  width: 100%;
  border-spacing: 0px;
  border-collapse: collapse;
}

.cms_ferienkalender th {
  width:8.33333%;
  font-weight: bold;
  padding: 2px 5px;
  border-right: 1px solid @schattierthell_abstufung1;
}

.cms_ferienkalender td {
  padding: 2px 5px;
  border-right: 1px solid @schattierthell_abstufung1;
  border-top: 1px solid @schattierthell_abstufung1;
}

.cms_ferienkalender td:last-child,
.cms_ferienkalender th:last-child {
  border-right: none;
}

.cms_ferienkalender_inhalt {
  display: inline-block;
  width: 50%;
  text-align: center;
}

.cms_ferienkalender_we {background-color: @infohell;}
.cms_ferienkalender_frei {background-color: @erfolghell;}





// DARKMODE
@media (prefers-color-scheme: dark) {
  .cms_terminuebersicht {
    border-bottom: 1px solid @schattiertdunkel_abstufung1;
  }

  .cms_terminuebersicht li {
    border-top: 1px solid @schattiertdunkel_abstufung1;
  }

  .cms_kalender_zusatzinfo_intern {
    color: @standardschrifthell_positiv !important;
    background-color: @schattiertdunkel_abstufung2;
  }

  .cms_terminlink p, .cms_terminlink h3, .cms_terminlink span {
    color: @standardschriftdunkel_positiv;
  }

  .cms_terminlink:hover {
    background-color: @schattiertdunkel_abstufung1;
  }
  .cms_terminlink:hover .cms_button {
    background-color: @buttondunkelhover_background;
    color: @buttondunkelhover_color;
  }

  .cms_terminlink .cms_kalenderblatt_monat,
  .cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_monat,
  .cms_galerieuebersicht_liste .cms_galerielink .cms_kalenderblatt_monat {
    background: @kalenderblattdunkel_klein_monat_background;
    color: @kalenderblattdunkel_klein_monat_color;
    border-color: @kalenderblattdunkel_klein_randcolor;
  }

  .cms_terminlink .cms_kalenderblatt_tagnr,
  .cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_tagnr,
  .cms_galerieuebersicht_liste .cms_galerielink .cms_kalenderblatt_tagnr {
    background: @kalenderblattdunkel_klein_tagnr_background;
    color: @kalenderblattdunkel_klein_tagnr_color;
    border-color: @kalenderblattdunkel_klein_randcolor;
  }

  .cms_terminlink .cms_kalenderblatt_tagbez,
  .cms_bloguebersicht_liste .cms_bloglink .cms_kalenderblatt_tagbez {
    background: @kalenderblattdunkel_klein_tagbez_background;
    color: @kalenderblattdunkel_klein_tagbez_color;
    border-color: @kalenderblattdunkel_klein_randcolor;
  }

  .cms_termin_detialkalenderblatt .cms_kalenderblatt_monat {
    background: @kalenderblattdunkel_gross_monat_background;
    color: @kalenderblattdunkel_gross_monat_color;
    border-color: @kalenderblattdunkel_gross_randcolor;
  }

  .cms_termin_detialkalenderblatt .cms_kalenderblatt_tagnr {
    background: @kalenderblattdunkel_gross_tagnr_background;
    color: @kalenderblattdunkel_gross_tagnr_color;
    border-color: @kalenderblattdunkel_gross_randcolor;
  }

  .cms_termin_detialkalenderblatt .cms_kalenderblatt_tagbez {
    background: @kalenderblattdunkel_gross_tagbez_background;
    color: @kalenderblattdunkel_gross_tagbez_color;
    border-color: @kalenderblattdunkel_gross_randcolor;
  }

  .cms_ferienkalender th {
    border-right: 1px solid @schattiertdunkel_abstufung1;
  }

  .cms_ferienkalender td {
    border-right: 1px solid @schattiertdunkel_abstufung1;
    border-top: 1px solid @schattiertdunkel_abstufung1;
  }

  .cms_ferienkalender_we {background-color: @infodunkel;}
  .cms_ferienkalender_frei {background-color: @erfolgdunkel;}
}
