// "out": "../css/voranmeldung.css", "sourcemap": "false", "compress": "true", "autoprefixer": "false"
@import "standard.less";

.cms_voranmeldung_navigation {
  display: flex;
  flex-wrap: nowrap;
  margin: @standardabsatz_schulhof_margin 0px @standardabsatz_schulhof_margin 0px;
  padding: 0px;
}

.cms_optimierung_P .cms_voranmeldung_navigation li,
.cms_optimierung_T .cms_voranmeldung_navigation li {
  width: 25%;
}

.cms_optimierung_H .cms_voranmeldung_navigation li {
  width: 50%;
}

.cms_voranmeldung_navigation li {
  padding: 10px;
  background: @button_background;
  color: @button_color;
  display: block;
  list-style-type: none;
  margin: 0px;
  transition: 250ms ease-in-out;
  text-align: center !important;
}

.cms_voranmeldung_navigation li:hover {
  background: @buttonhover_background;
  color: @buttonhover_color;
  cursor: pointer;
}

.cms_voranmeldung_navigation li.cms_voranmeldung_abgeschlossen {
  background: @erfolg_background;
  color: @button_color;
}

.cms_voranmeldung_navigation li.cms_voranmeldung_abgeschlossen:hover {
  background: @erfolg_akzent;
  color: @buttonhover_color;
}

.cms_voranmeldung_navigation li.cms_voranmeldung_aktuell {
  background: @info_background !important;
  color: @button_color !important;
}

.cms_voranmeldung_navigation li.cms_voranmeldung_aktuell:hover {
  background: @info_akzent !important;
  color: @buttonhover_color !important;
  cursor: default !important;
}

.cms_voranmeldung_navigation li.cms_voranmeldung_fehler {
  background: @fehler_background;
  color: @button_color;
}

.cms_voranmeldung_navigation li.cms_voranmeldung_fehler:hover {
  background: @fehler_akzent;
  color: @buttonhover_color;
}
